// Дополнительные блюда - Часть 6 (для достижения ~300 блюд)
import { Meal } from './MenuGenerator'

export const additionalColdDishesPart6: Meal[] = [
  {
    name: 'Салат с авокадо и креветками',
    calories: 380,
    proteins: 28,
    fats: 28,
    carbs: 8,
    prepTime: 20,
    cookingMethod: 'cold',
    dishType: 'snack',
    description: 'Элегантный салат с авокадо и креветками. Сочетание нежного авокадо с сочными креветками создает идеальный баланс вкусов. Авокадо содержит полезные мононенасыщенные жиры, которые помогают усваивать жирорастворимые витамины и поддерживают здоровье сердца. Креветки - отличный источник белка и йода, который необходим для нормальной работы щитовидной железы. Свежая зелень и легкая заправка делают это блюдо легким, но сытным. Идеально для особого случая или когда хочется чего-то элегантного и полезного.',
    estimatedCost: 420,
    ingredients: ['Креветки очищенные 300г', 'Авокадо 2 шт', 'Листья салата 100г', 'Помидоры черри 200г', 'Оливковое масло 3 ст.л', 'Лимонный сок 2 ст.л', 'Чеснок 1 зубчик', 'Соль морская', 'Черный перец', 'Свежий укроп'],
    instructions: [
      'Подготовка креветок: Отварите креветки в подсоленной воде 2-3 минуты до розового цвета, остудите',
      'Очистка креветок: Очистите креветки от панциря, оставив хвостики для красоты (опционально)',
      'Подготовка авокадо: Разрежьте авокадо пополам, удалите косточку, нарежьте тонкими ломтиками',
      'Подготовка овощей: Помидоры черри разрежьте пополам, листья салата нарвите руками',
      'Приготовление заправки: Смешайте оливковое масло, лимонный сок, измельченный чеснок, соль и перец',
      'Сборка салата: Выложите листья салата на тарелку, сверху - авокадо, креветки и помидоры',
      'Заправка: Полейте салат заправкой, аккуратно перемешайте',
      'Украшение: Посыпьте свежим укропом',
      'Подача: Подавайте сразу, пока авокадо не потемнел'
    ],
    availableProducts: ['Креветки', 'Авокадо', 'Листья салата', 'Помидоры черри', 'Оливковое масло', 'Лимон']
  },
  {
    name: 'Тартар из говядины с каперсами',
    calories: 420,
    proteins: 35,
    fats: 30,
    carbs: 2,
    prepTime: 25,
    cookingMethod: 'cold',
    dishType: 'snack',
    description: 'Изысканный тартар из говядины с каперсами. Это блюдо - настоящий деликатес для любителей сырого мяса высокого качества. Говядина для тартара должна быть свежайшей, идеально - вырезка премиум-класса. Каперсы добавляют солоновато-кислую нотку, которая прекрасно дополняет нежное мясо. Желток перепелиного яйца делает блюдо кремовым и насыщенным. Подача на поджаренных ломтиках хлеба (можно кето-вариант) или просто в виде красивой горки. Это блюдо для настоящих ценителей.',
    estimatedCost: 480,
    ingredients: ['Говяжья вырезка премиум 300г', 'Каперсы 2 ст.л', 'Перепелиные яйца 2 шт', 'Красный лук 1/4 шт', 'Дижонская горчица 1 ч.л', 'Оливковое масло 2 ст.л', 'Ворчестерширский соус 1 ч.л', 'Соль морская', 'Черный перец свежемолотый', 'Свежая петрушка', 'Табаско (опционально)'],
    instructions: [
      'Подготовка мяса: Говядину выньте из холодильника за 30 минут, промойте, обсушите бумажным полотенцем',
      'Нарезка мяса: Очень острым ножом нарежьте мясо на мелкие кубики (2-3 мм), старайтесь не давить',
      'Подготовка лука: Красный лук нарежьте очень мелко, замочите в холодной воде на 10 минут (убрать горечь)',
      'Подготовка каперсов: Каперсы мелко нарежьте',
      'Смешивание: В миске смешайте мясо, лук, каперсы, горчицу, ворчестерширский соус',
      'Приправы: Добавьте оливковое масло, соль, перец, аккуратно перемешайте',
      'Формирование: Сформируйте из тартара круглую горку на тарелке, сделайте углубление сверху',
      'Яйцо: Аккуратно разбейте перепелиное яйцо в углубление',
      'Украшение: Посыпьте свежей петрушкой, капните несколько капель табаско',
      'Подача: Подавайте немедленно с тостами или кето-хлебом'
    ],
    availableProducts: ['Говядина', 'Каперсы', 'Яйца', 'Лук красный', 'Горчица', 'Оливковое масло']
  }
]

export const additionalHotFirstCoursesPart6: Meal[] = [
  {
    name: 'Суп с лососем и сливками',
    calories: 380,
    proteins: 32,
    fats: 26,
    carbs: 6,
    prepTime: 35,
    cookingMethod: 'hot',
    dishType: 'first',
    processingMethod: 'boiling',
    description: 'Нежный крем-суп с лососем и сливками. Это блюдо сочетает в себе полезность рыбы и роскошь кремового супа. Лосось богат омега-3 жирными кислотами и белком, а сливки добавляют бархатистую текстуру и насыщенный вкус. Суп получается легким, но сытным, идеально подходит для обеда или ужина. Свежий укроп и долька лимона добавляют свежесть и кислотность, которая прекрасно балансирует жирность сливок. Это блюдо для тех, кто любит изысканные супы с морепродуктами.',
    estimatedCost: 450,
    ingredients: ['Филе лосося 400г', 'Сливки 33% 300мл', 'Рыбный бульон 500мл', 'Лук репчатый 1 шт', 'Сельдерей 2 стебля', 'Морковь 1 шт', 'Белое сухое вино 100мл', 'Сливочное масло 30г', 'Чеснок 2 зубчика', 'Укроп свежий', 'Лимон 1/2 шт', 'Соль морская', 'Черный перец'],
    instructions: [
      'Подготовка лосося: Нарежьте филе лосося на кусочки 2×2 см, посолите и поперчите',
      'Подготовка овощей: Лук, морковь и сельдерей нарежьте мелкими кубиками',
      'Обжарка овощей: В кастрюле растопите сливочное масло, обжарьте лук 3 минуты, добавьте морковь и сельдерей, обжарьте еще 5 минут',
      'Добавление вина: Влейте белое вино, выпарите алкоголь (2-3 минуты)',
      'Бульон: Добавьте рыбный бульон, доведите до кипения, варите 15 минут',
      'Добавление лосося: Положите лосось в суп, варите 5-7 минут до готовности',
      'Пюрирование: Частично пюрируйте суп блендером, оставив несколько кусочков лосося',
      'Сливки: Добавьте сливки, прогрейте на медленном огне 3 минуты, не кипятите',
      'Приправы: Добавьте измельченный чеснок, соль и перец по вкусу',
      'Украшение: Подавайте с укропом и долькой лимона'
    ],
    availableProducts: ['Лосось', 'Сливки 33%', 'Лук репчатый', 'Морковь', 'Сельдерей', 'Сливочное масло', 'Чеснок']
  },
  {
    name: 'Холодный суп гаспачо',
    calories: 120,
    proteins: 3,
    fats: 8,
    carbs: 10,
    prepTime: 20,
    cookingMethod: 'cold',
    dishType: 'first',
    description: 'Освежающий холодный суп гаспачо по-испански. Идеальное блюдо для жаркого летнего дня. Традиционный гаспачо готовится из свежих помидоров, огурцов и перца, что делает его невероятно полезным и богатым витаминами. Холодная подача делает суп особенно освежающим. Оливковое масло добавляет нежный вкус и полезные жиры, а базилик придает аромат. Это блюдо можно готовить заранее - чем дольше оно стоит в холодильнике, тем лучше вкус. Подавайте охлажденным, украсив свежими овощами и зеленью.',
    estimatedCost: 180,
    ingredients: ['Помидоры спелые 800г', 'Огурцы 2 шт', 'Перец болгарский красный 2 шт', 'Лук красный 1/2 шт', 'Чеснок 2 зубчика', 'Оливковое масло 4 ст.л', 'Бальзамический уксус 2 ст.л', 'Базилик свежий', 'Соль морская', 'Черный перец', 'Табаско (опционально)'],
    instructions: [
      'Подготовка помидоров: Помидоры обдайте кипятком, снимите кожицу, удалите семена, нарежьте кубиками',
      'Подготовка овощей: Огурцы очистите от кожицы, перец очистите от семян, все нарежьте крупными кусками',
      'Подготовка лука: Красный лук нарежьте крупно',
      'Пюрирование: Положите все овощи в блендер, добавьте чеснок, пюрируйте до гладкой консистенции',
      'Процеживание: Процедите суп через сито для более гладкой текстуры (опционально)',
      'Заправка: Добавьте оливковое масло, бальзамический уксус, соль и перец',
      'Охлаждение: Перелейте суп в емкость, накройте пленкой, охладите в холодильнике минимум 2 часа',
      'Перед подачей: Добавьте мелко нарезанный базилик, перемешайте',
      'Подача: Подавайте в холодных тарелках, украсив свежими овощами и каплей оливкового масла',
      'Вариант: Можно добавить несколько капель табаско для остроты'
    ],
    availableProducts: ['Помидоры', 'Огурцы', 'Перец болгарский', 'Лук красный', 'Чеснок', 'Оливковое масло']
  }
]

export const additionalHotSecondCoursesPart6: Meal[] = [
  {
    name: 'Свинина в сливочно-грибном соусе',
    calories: 480,
    proteins: 38,
    fats: 34,
    carbs: 4,
    prepTime: 45,
    cookingMethod: 'hot',
    dishType: 'second',
    processingMethod: 'frying',
    description: 'Нежная свинина в сливочно-грибном соусе. Сочное мясо, тушенное в нежном сливочном соусе с ароматными грибами - это классическое сочетание, которое никогда не надоедает. Свинина получается невероятно мягкой и сочной, пропитанной ароматами грибов и сливок. Грибы добавляют земляной вкус и текстуру, а сливки делают соус бархатистым и насыщенным. Это блюдо идеально подходит для ужина в кругу семьи или для особого случая. Подавайте с овощами или салатом для идеального баланса.',
    estimatedCost: 380,
    ingredients: ['Свиная вырезка 600г', 'Шампиньоны 300г', 'Сливки 33% 300мл', 'Лук репчатый 1 шт', 'Чеснок 3 зубчика', 'Сливочное масло 40г', 'Белое сухое вино 100мл', 'Свежий тимьян', 'Соль морская', 'Черный перец', 'Мука миндальная 1 ст.л'],
    instructions: [
      'Подготовка мяса: Свинину нарежьте на порционные куски толщиной 2 см, посолите и поперчите',
      'Подготовка грибов: Шампиньоны очистите, нарежьте пластинками',
      'Подготовка лука: Лук нарежьте полукольцами',
      'Обжарка мяса: Разогрейте сковороду с половиной сливочного масла, обжарьте мясо по 3 минуты с каждой стороны до золотистой корочки, переложите на тарелку',
      'Обжарка грибов: В той же сковороде обжарьте грибы 5-7 минут до золотистого цвета',
      'Обжарка лука: Добавьте лук, обжарьте 3 минуты до мягкости',
      'Добавление вина: Влейте белое вино, выпарите алкоголь',
      'Возврат мяса: Верните мясо в сковороду, добавьте тимьян',
      'Соус: Влейте сливки, тушите 15-20 минут на медленном огне под крышкой',
      'Загущение: Добавьте миндальную муку для загущения соуса, перемешайте',
      'Финиш: Добавьте измельченный чеснок за 2 минуты до готовности',
      'Подача: Подавайте горячим, украсив свежим тимьяном'
    ],
    availableProducts: ['Свинина', 'Шампиньоны', 'Сливки 33%', 'Лук репчатый', 'Чеснок', 'Сливочное масло']
  },
  {
    name: 'Куриные ножки в медово-горчичном маринаде',
    calories: 420,
    proteins: 36,
    fats: 28,
    carbs: 6,
    prepTime: 60,
    cookingMethod: 'hot',
    dishType: 'second',
    processingMethod: 'baking',
    description: 'Аппетитные куриные ножки в медово-горчичном маринаде. Это блюдо - идеальное сочетание сладости меда, остроты горчицы и пикантности специй. Куриные ножки получаются невероятно сочными с хрустящей золотистой корочкой. Маринование делает мясо особенно нежным и ароматным. Мед и горчица создают липкий, блестящий глазурь, который делает блюдо визуально привлекательным. Это идеальное блюдо для семейного ужина или вечеринки - оно всегда пользуется успехом и готовится легко.',
    estimatedCost: 320,
    ingredients: ['Куриные ножки 1кг', 'Мед 3 ст.л', 'Горчица дижонская 3 ст.л', 'Соевый соус 2 ст.л', 'Чеснок 4 зубчика', 'Имбирь свежий 1 ч.л', 'Паприка 1 ч.л', 'Соль морская', 'Черный перец', 'Оливковое масло 2 ст.л'],
    instructions: [
      'Подготовка ножек: Промойте куриные ножки, промокните бумажным полотенцем',
      'Надрезы: Сделайте несколько надрезов на ножках для лучшего проникновения маринада',
      'Приготовление маринада: Смешайте мед, горчицу, соевый соус, измельченный чеснок, тертый имбирь, паприку, соль и перец',
      'Маринование: Положите ножки в миску, залейте маринадом, тщательно перемешайте, накройте пленкой, маринуйте минимум 2 часа (лучше ночь)',
      'Разогрев духовки: Разогрейте духовку до 200°C',
      'Подготовка противня: Застелите противень фольгой, смажьте оливковым маслом',
      'Выпекание: Выложите ножки на противень кожей вверх, запекайте 45-50 минут',
      'Глазурь: Каждые 15 минут поливайте ножки маринадом для образования корочки',
      'Проверка готовности: Ножки готовы, когда сок прозрачный, а корочка золотистая',
      'Отдых: Дайте ножкам отдохнуть 5 минут перед подачей',
      'Подача: Подавайте горячими с овощами или салатом'
    ],
    availableProducts: ['Куриные ножки', 'Мед', 'Горчица', 'Соевый соус', 'Чеснок', 'Оливковое масло']
  }
]

export const additionalDessertDishesPart6: Meal[] = [
  {
    name: 'Кето-панна-котта с ягодами',
    calories: 280,
    proteins: 6,
    fats: 26,
    carbs: 4,
    prepTime: 30,
    cookingMethod: 'cold',
    dishType: 'dessert',
    description: 'Нежнейшая кето-панна-котта с ягодами. Итальянский десерт, адаптированный для кето-диеты. Панна-котта получается невероятно нежной и кремовой, буквально тает во рту. Ваниль добавляет изысканный аромат, а свежие ягоды - кисло-сладкую нотку и яркий цвет. Желатин делает десерт упругим, но не резиновым - правильная консистенция достигается точным соблюдением пропорций. Это десерт для особых случаев или когда хочется порадовать себя чем-то изысканным без вреда для фигуры.',
    estimatedCost: 240,
    ingredients: ['Сливки 33% 500мл', 'Желатин 10г', 'Эритрит 4 ст.л', 'Ванильный экстракт 1 ч.л', 'Ягоды свежие 200г (клубника, малина, черника)', 'Вода 50мл'],
    instructions: [
      'Подготовка желатина: Залейте желатин водой, оставьте на 10 минут для набухания',
      'Подогрев сливок: В кастрюле подогрейте сливки с эритритом, не доводя до кипения',
      'Растворение желатина: Добавьте набухший желатин в горячие сливки, перемешайте до полного растворения',
      'Ваниль: Добавьте ванильный экстракт, перемешайте',
      'Процеживание: Процедите смесь через сито для гладкости',
      'Разливание: Разлейте смесь по формочкам или креманкам',
      'Охлаждение: Накройте пленкой, охладите в холодильнике минимум 4 часа (лучше ночь)',
      'Подготовка ягод: Помойте ягоды, крупные нарежьте',
      'Подача: Аккуратно извлеките панна-котту из формочки (можно опустить дно в горячую воду на 5 секунд), выложите на тарелку',
      'Украшение: Подавайте с свежими ягодами сверху'
    ],
    availableProducts: ['Сливки 33%', 'Желатин', 'Эритрит', 'Ягоды']
  },
  {
    name: 'Кето-брауни с орехами',
    calories: 320,
    proteins: 8,
    fats: 28,
    carbs: 8,
    prepTime: 40,
    cookingMethod: 'hot',
    dishType: 'dessert',
    processingMethod: 'baking',
    description: 'Богатые шоколадные кето-брауни с орехами. Этот десерт - настоящая находка для любителей шоколада на кето-диете. Брауни получаются плотными, влажными и очень шоколадными, с хрустящей верхней корочкой и нежной серединкой. Орехи добавляют текстуру и насыщенность. Какао-порошок и темный шоколад (85%+) делают брауни глубоко шоколадными без добавления сахара. Эритрит добавляет сладость без углеводов. Это идеальный десерт для вечернего чаепития или когда хочется сладкого без чувства вины.',
    estimatedCost: 280,
    ingredients: ['Миндальная мука 100г', 'Какао-порошок 50г', 'Темный шоколад 85% 100г', 'Сливочное масло 80г', 'Яйца 3 шт', 'Эритрит 8 ст.л', 'Грецкие орехи 50г', 'Ванильный экстракт 1 ч.л', 'Соль 1/4 ч.л'],
    instructions: [
      'Разогрев духовки: Разогрейте духовку до 175°C',
      'Подготовка формы: Застелите форму для выпечки пергаментом',
      'Плавление шоколада: Растопите шоколад и сливочное масло на водяной бане или в микроволновке',
      'Смешивание сухих: В миске смешайте миндальную муку, какао-порошок и соль',
      'Взбивание яиц: Отдельно взбейте яйца с эритритом до пышной пены',
      'Соединение: Добавьте растопленный шоколад с маслом к яйцам, перемешайте',
      'Добавление сухих: Добавьте сухую смесь, аккуратно перемешайте до однородности',
      'Орехи: Добавьте крупно нарезанные грецкие орехи, ваниль',
      'Выпекание: Вылейте тесто в форму, разровняйте, выпекайте 25-30 минут',
      'Проверка: Брауни готовы, когда верх хрустящий, а зубочистка в центре с небольшими крошками',
      'Охлаждение: Дайте остыть в форме, затем нарежьте на квадраты',
      'Подача: Подавайте охлажденными или слегка подогретыми'
    ],
    availableProducts: ['Миндальная мука', 'Какао-порошок', 'Темный шоколад 85%', 'Сливочное масло', 'Яйца', 'Эритрит', 'Грецкие орехи']
  }
]

