// Дополнительные блюда - Часть 10 (30 блюд для быстрого достижения ~300 блюд)
import { Meal } from './MenuGenerator'

export const additionalColdDishesPart10: Meal[] = [
  {
    name: 'Салат с курицей и ананасом',
    calories: 340,
    proteins: 28,
    fats: 20,
    carbs: 12,
    prepTime: 20,
    cookingMethod: 'cold',
    dishType: 'snack',
    description: 'Сладко-соленый салат с курицей и ананасом. Ананас добавляет тропическую сладость, которая прекрасно сочетается с курицей. Это освежающее блюдо для летнего обеда.',
    estimatedCost: 300,
    ingredients: ['Куриная грудка 400г', 'Ананас свежий 300г', 'Болгарский перец 1 шт', 'Красный лук 1/4 шт', 'Кинза свежая', 'Лайм 1 шт', 'Оливковое масло 3 ст.л', 'Мед 1 ст.л', 'Соль морская', 'Черный перец'],
    instructions: [
      'Курица: Обжарьте курицу, нарежьте кубиками',
      'Ананас: Нарежьте ананас кубиками',
      'Перец: Нарежьте перец соломкой',
      'Заправка: Смешайте сок лайма, масло, мед',
      'Сборка: Смешайте все ингредиенты',
      'Подача: Полейте заправкой, украсьте кинзой'
    ],
    availableProducts: ['Куриная грудка', 'Ананас', 'Перец болгарский', 'Лайм', 'Оливковое масло', 'Мед']
  },
  {
    name: 'Салат с говядиной и рукколой',
    calories: 400,
    proteins: 36,
    fats: 28,
    carbs: 4,
    prepTime: 25,
    cookingMethod: 'cold',
    dishType: 'snack',
    description: 'Сытный салат с говядиной и рукколой. Нежная говядина в сочетании с острой рукколой создает идеальный баланс. Пармезан добавляет соленость и текстуру.',
    estimatedCost: 420,
    ingredients: ['Говядина 400г', 'Руккола 200г', 'Пармезан 80г', 'Помидоры черри 150г', 'Оливковое масло 4 ст.л', 'Бальзамический уксус 2 ст.л', 'Чеснок 2 зубчика', 'Соль морская', 'Черный перец'],
    instructions: [
      'Говядина: Обжарьте говядину до средней прожарки, нарежьте ломтиками',
      'Помидоры: Разрежьте помидоры пополам',
      'Пармезан: Натрите пармезан стружкой',
      'Заправка: Смешайте масло, уксус, чеснок',
      'Сборка: Выложите рукколу, сверху говядину, помидоры, пармезан',
      'Подача: Полейте заправкой'
    ],
    availableProducts: ['Говядина', 'Руккола', 'Пармезан', 'Помидоры черри', 'Оливковое масло']
  },
  {
    name: 'Салат с креветками и авокадо',
    calories: 360,
    proteins: 28,
    fats: 26,
    carbs: 6,
    prepTime: 20,
    cookingMethod: 'cold',
    dishType: 'snack',
    description: 'Элегантный салат с креветками и авокадо. Креветки и авокадо - классическое сочетание, которое никогда не надоедает. Легкая заправка подчеркивает вкус морепродуктов.',
    estimatedCost: 440,
    ingredients: ['Креветки крупные 400г', 'Авокадо 2 шт', 'Помидоры черри 200г', 'Лук красный 1/4 шт', 'Кинза свежая', 'Лайм 2 шт', 'Оливковое масло 3 ст.л', 'Чеснок 1 зубчик', 'Соль морская', 'Черный перец'],
    instructions: [
      'Креветки: Отварите креветки, очистите',
      'Авокадо: Нарежьте авокадо дольками',
      'Помидоры: Разрежьте помидоры пополам',
      'Заправка: Смешайте сок лайма, масло, чеснок',
      'Сборка: Смешайте все ингредиенты',
      'Подача: Полейте заправкой, украсьте кинзой'
    ],
    availableProducts: ['Креветки', 'Авокадо', 'Помидоры черри', 'Лайм', 'Оливковое масло']
  },
  {
    name: 'Салат с тунцом и огурцами',
    calories: 280,
    proteins: 30,
    fats: 18,
    carbs: 4,
    prepTime: 15,
    cookingMethod: 'cold',
    dishType: 'snack',
    description: 'Легкий салат с тунцом и огурцами. Быстрое и сытное блюдо для обеда. Огурцы добавляют свежесть и хруст.',
    estimatedCost: 280,
    ingredients: ['Тунец консервированный 300г', 'Огурцы 3 шт', 'Красный лук 1/4 шт', 'Укроп свежий', 'Оливковое масло 3 ст.л', 'Лимонный сок 2 ст.л', 'Соль морская', 'Черный перец'],
    instructions: [
      'Тунец: Разомните тунец вилкой',
      'Огурцы: Нарежьте огурцы кружочками',
      'Лук: Нарежьте лук тонкими полукольцами',
      'Заправка: Смешайте масло, лимонный сок',
      'Сборка: Смешайте все ингредиенты',
      'Подача: Полейте заправкой, украсьте укропом'
    ],
    availableProducts: ['Тунец консервированный', 'Огурцы', 'Лук красный', 'Оливковое масло', 'Лимон']
  },
  {
    name: 'Салат с курицей и орехами',
    calories: 420,
    proteins: 32,
    fats: 30,
    carbs: 6,
    prepTime: 20,
    cookingMethod: 'cold',
    dishType: 'snack',
    description: 'Сытный салат с курицей и орехами. Грецкие орехи добавляют хруст и полезные жиры. Это полноценное блюдо для обеда.',
    estimatedCost: 340,
    ingredients: ['Куриная грудка 400г', 'Грецкие орехи 60г', 'Яблоко 1 шт', 'Сельдерей 2 стебля', 'Майонез 3 ст.л', 'Лимонный сок 1 ст.л', 'Соль морская', 'Черный перец'],
    instructions: [
      'Курица: Обжарьте курицу, нарежьте кубиками',
      'Орехи: Крупно порубите орехи',
      'Яблоко: Нарежьте яблоко кубиками',
      'Сельдерей: Нарежьте сельдерей',
      'Заправка: Смешайте майонез, лимонный сок',
      'Сборка: Смешайте все ингредиенты',
      'Подача: Полейте заправкой'
    ],
    availableProducts: ['Куриная грудка', 'Грецкие орехи', 'Яблоки', 'Сельдерей', 'Майонез', 'Лимон']
  },
  {
    name: 'Салат с моцареллой и персиками',
    calories: 300,
    proteins: 18,
    fats: 22,
    carbs: 10,
    prepTime: 15,
    cookingMethod: 'cold',
    dishType: 'snack',
    description: 'Нежный салат с моцареллой и персиками. Сладкие персики прекрасно сочетаются с соленой моцареллой. Это летнее блюдо, которое освежает и радует.',
    estimatedCost: 320,
    ingredients: ['Моцарелла 200г', 'Персики 3 шт', 'Базилик свежий', 'Оливковое масло 3 ст.л', 'Бальзамический уксус 2 ст.л', 'Мед 1 ч.л', 'Соль морская', 'Черный перец'],
    instructions: [
      'Моцарелла: Нарежьте моцареллу кружочками',
      'Персики: Нарежьте персики дольками',
      'Укладка: Чередуйте моцареллу и персики',
      'Заправка: Смешайте масло, уксус, мед',
      'Базилик: Разложите листья базилика',
      'Подача: Полейте заправкой'
    ],
    availableProducts: ['Моцарелла', 'Персики', 'Базилик', 'Оливковое масло', 'Мед']
  },
  {
    name: 'Салат с яйцами и беконом',
    calories: 380,
    proteins: 22,
    fats: 30,
    carbs: 4,
    prepTime: 20,
    cookingMethod: 'cold',
    dishType: 'snack',
    description: 'Классический салат с яйцами и беконом. Сытное блюдо, которое идеально подходит для завтрака или обеда. Бекон добавляет хруст и аромат.',
    estimatedCost: 280,
    ingredients: ['Яйца 5 шт', 'Бекон 150г', 'Лук зеленый', 'Майонез 4 ст.л', 'Горчица 1 ч.л', 'Соль морская', 'Черный перец'],
    instructions: [
      'Яйца: Отварите яйца вкрутую, нарежьте кубиками',
      'Бекон: Обжарьте бекон до хруста, покрошите',
      'Заправка: Смешайте майонез, горчицу',
      'Сборка: Смешайте яйца, бекон, зеленый лук',
      'Подача: Полейте заправкой, посолите и поперчите'
    ],
    availableProducts: ['Яйца', 'Бекон', 'Лук зеленый', 'Майонез', 'Горчица']
  },
  {
    name: 'Салат с крабовым мясом',
    calories: 240,
    proteins: 20,
    fats: 16,
    carbs: 4,
    prepTime: 15,
    cookingMethod: 'cold',
    dishType: 'snack',
    description: 'Легкий салат с крабовым мясом. Быстрое и вкусное блюдо, которое готовится за минуты. Идеально для перекуса или легкого обеда.',
    estimatedCost: 360,
    ingredients: ['Крабовое мясо 300г', 'Огурцы 2 шт', 'Кукуруза 100г (можно заменить)', 'Лук красный 1/4 шт', 'Майонез 3 ст.л', 'Лимонный сок 1 ст.л', 'Укроп свежий', 'Соль морская', 'Черный перец'],
    instructions: [
      'Краб: Нарежьте крабовое мясо',
      'Огурцы: Нарежьте огурцы кубиками',
      'Заправка: Смешайте майонез, лимонный сок',
      'Сборка: Смешайте все ингредиенты',
      'Подача: Полейте заправкой, украсьте укропом'
    ],
    availableProducts: ['Крабовое мясо', 'Огурцы', 'Лук красный', 'Майонез', 'Лимон']
  }
]

export const additionalHotFirstCoursesPart10: Meal[] = [
  {
    name: 'Суп с курицей и лапшой',
    calories: 260,
    proteins: 24,
    fats: 12,
    carbs: 8,
    prepTime: 30,
    cookingMethod: 'hot',
    dishType: 'first',
    processingMethod: 'boiling',
    description: 'Ароматный суп с курицей и лапшой ширатаки. Легкий и питательный, идеально подходит для обеда.',
    estimatedCost: 240,
    ingredients: ['Куриная грудка 300г', 'Лапша ширатаки 200г', 'Морковь 1 шт', 'Лук 1 шт', 'Имбирь свежий 2 см', 'Чеснок 3 зубчика', 'Зеленый лук', 'Бульон куриный 800мл', 'Соль', 'Перец'],
    instructions: [
      'Курица: Нарежьте кубиками',
      'Овощи: Нарежьте морковь и лук',
      'Бульон: Доведите до кипения',
      'Варите курицу и овощи 20 минут',
      'Добавьте лапшу, варите 2 минуты',
      'Приправы: Добавьте имбирь, чеснок',
      'Подача: Украсьте зеленым луком'
    ],
    availableProducts: ['Куриная грудка', 'Лапша ширатаки', 'Морковь', 'Лук', 'Имбирь', 'Чеснок']
  },
  {
    name: 'Крем-суп из кабачков',
    calories: 160,
    proteins: 6,
    fats: 12,
    carbs: 8,
    prepTime: 30,
    cookingMethod: 'hot',
    dishType: 'first',
    processingMethod: 'boiling',
    description: 'Нежный крем-суп из кабачков. Легкое и освежающее блюдо для летнего обеда.',
    estimatedCost: 180,
    ingredients: ['Кабачки 600г', 'Лук 1 шт', 'Чеснок 2 зубчика', 'Сливки 33% 200мл', 'Бульон овощной 600мл', 'Сливочное масло 30г', 'Базилик свежий', 'Соль морская', 'Черный перец'],
    instructions: [
      'Кабачки: Нарежьте кабачки',
      'Обжарка: Обжарьте лук и кабачки',
      'Бульон: Добавьте бульон, варите 15 минут',
      'Пюрирование: Пюрируйте блендером',
      'Сливки: Добавьте сливки',
      'Приправы: Добавьте базилик, соль и перец',
      'Подача: Подавайте горячим'
    ],
    availableProducts: ['Кабачки', 'Лук', 'Чеснок', 'Сливки 33%', 'Сливочное масло']
  },
  {
    name: 'Суп с лососем и овощами',
    calories: 300,
    proteins: 28,
    fats: 18,
    carbs: 6,
    prepTime: 25,
    cookingMethod: 'hot',
    dishType: 'first',
    processingMethod: 'boiling',
    description: 'Ароматный суп с лососем и свежими овощами. Лосось делает суп сытным и полезным.',
    estimatedCost: 420,
    ingredients: ['Филе лосося 400г', 'Брокколи 200г', 'Морковь 1 шт', 'Лук 1 шт', 'Бульон рыбный 800мл', 'Укроп свежий', 'Лимон 1 шт', 'Соль морская', 'Черный перец'],
    instructions: [
      'Лосось: Нарежьте кубиками',
      'Овощи: Подготовьте овощи',
      'Бульон: Доведите до кипения',
      'Варите овощи 10 минут',
      'Добавьте лосось, варите 5 минут',
      'Приправы: Добавьте укроп, сок лимона',
      'Подача: Подавайте горячим'
    ],
    availableProducts: ['Лосось', 'Брокколи', 'Морковь', 'Лук', 'Лимон']
  },
  {
    name: 'Холодный суп из огурцов',
    calories: 100,
    proteins: 4,
    fats: 6,
    carbs: 6,
    prepTime: 20,
    cookingMethod: 'cold',
    dishType: 'first',
    description: 'Освежающий холодный суп из огурцов. Идеальное блюдо для жаркого дня.',
    estimatedCost: 160,
    ingredients: ['Огурцы 800г', 'Йогурт натуральный 200мл', 'Укроп свежий', 'Чеснок 2 зубчика', 'Лимонный сок 2 ст.л', 'Оливковое масло 2 ст.л', 'Соль морская', 'Черный перец'],
    instructions: [
      'Огурцы: Нарежьте огурцы',
      'Пюрирование: Пюрируйте с йогуртом и чесноком',
      'Приправы: Добавьте укроп, лимонный сок, масло',
      'Охлаждение: Охладите 2 часа',
      'Подача: Подавайте холодным'
    ],
    availableProducts: ['Огурцы', 'Йогурт натуральный', 'Укроп', 'Чеснок', 'Лимон']
  },
  {
    name: 'Суп с индейкой и рисом',
    calories: 280,
    proteins: 26,
    fats: 12,
    carbs: 10,
    prepTime: 35,
    cookingMethod: 'hot',
    dishType: 'first',
    processingMethod: 'boiling',
    description: 'Сытный суп с индейкой и рисом. Традиционное блюдо, которое согревает и насыщает.',
    estimatedCost: 280,
    ingredients: ['Филе индейки 300г', 'Рис 100г (можно заменить)', 'Морковь 1 шт', 'Лук 1 шт', 'Сельдерей 2 стебля', 'Бульон куриный 1л', 'Петрушка свежая', 'Соль морская', 'Черный перец'],
    instructions: [
      'Индейка: Нарежьте кубиками',
      'Овощи: Подготовьте овощи',
      'Бульон: Доведите до кипения',
      'Варите индейку и овощи 20 минут',
      'Добавьте рис, варите 15 минут',
      'Приправы: Добавьте петрушку',
      'Подача: Подавайте горячим'
    ],
    availableProducts: ['Индейка', 'Морковь', 'Лук', 'Сельдерей']
  },
  {
    name: 'Крем-суп из цветной капусты',
    calories: 180,
    proteins: 8,
    fats: 14,
    carbs: 6,
    prepTime: 30,
    cookingMethod: 'hot',
    dishType: 'first',
    processingMethod: 'boiling',
    description: 'Нежный крем-суп из цветной капусты. Легкий и питательный, идеально подходит для обеда.',
    estimatedCost: 200,
    ingredients: ['Цветная капуста 600г', 'Лук 1 шт', 'Чеснок 2 зубчика', 'Сливки 33% 200мл', 'Бульон овощной 600мл', 'Сливочное масло 30г', 'Сыр тертый 50г', 'Соль морская', 'Черный перец'],
    instructions: [
      'Капуста: Разделите на соцветия',
      'Обжарка: Обжарьте лук и чеснок',
      'Бульон: Добавьте бульон и капусту, варите 15 минут',
      'Пюрирование: Пюрируйте блендером',
      'Сливки: Добавьте сливки и сыр',
      'Приправы: Добавьте соль и перец',
      'Подача: Подавайте горячим'
    ],
    availableProducts: ['Цветная капуста', 'Лук', 'Чеснок', 'Сливки 33%', 'Сливочное масло']
  },
  {
    name: 'Суп с говядиной и лапшой',
    calories: 320,
    proteins: 28,
    fats: 18,
    carbs: 8,
    prepTime: 40,
    cookingMethod: 'hot',
    dishType: 'first',
    processingMethod: 'boiling',
    description: 'Наваристый суп с говядиной и лапшой. Сытное блюдо для холодного дня.',
    estimatedCost: 380,
    ingredients: ['Говядина 400г', 'Лапша ширатаки 200г', 'Морковь 2 шт', 'Лук 1 шт', 'Чеснок 3 зубчика', 'Бульон говяжий 1л', 'Зеленый лук', 'Соль морская', 'Черный перец'],
    instructions: [
      'Говядина: Нарежьте кубиками',
      'Варите мясо 30 минут',
      'Овощи: Добавьте овощи, варите 15 минут',
      'Лапша: Добавьте лапшу, варите 2 минуты',
      'Приправы: Добавьте чеснок',
      'Подача: Украсьте зеленым луком'
    ],
    availableProducts: ['Говядина', 'Лапша ширатаки', 'Морковь', 'Лук', 'Чеснок']
  }
]

export const additionalHotSecondCoursesPart10: Meal[] = [
  {
    name: 'Курица в апельсиновом соусе',
    calories: 380,
    proteins: 34,
    fats: 24,
    carbs: 8,
    prepTime: 40,
    cookingMethod: 'hot',
    dishType: 'second',
    processingMethod: 'frying',
    description: 'Курица в сладко-кислом апельсиновом соусе. Апельсиновый сок добавляет свежесть и яркость.',
    estimatedCost: 320,
    ingredients: ['Куриная грудка 600г', 'Апельсины 2 шт', 'Мед 2 ст.л', 'Имбирь свежий 2 см', 'Чеснок 3 зубчика', 'Соевый соус 2 ст.л', 'Кунжут 1 ст.л', 'Соль', 'Черный перец'],
    instructions: [
      'Курица: Нарежьте курицу',
      'Соус: Смешайте сок апельсинов, мед, соевый соус, имбирь, чеснок',
      'Маринование: Замаринуйте курицу',
      'Обжарка: Обжарьте курицу',
      'Соус: Добавьте соус, тушите 15 минут',
      'Украшение: Посыпьте кунжутом',
      'Подача: Подавайте горячим'
    ],
    availableProducts: ['Куриная грудка', 'Апельсины', 'Мед', 'Имбирь', 'Чеснок', 'Соевый соус']
  },
  {
    name: 'Лосось в соусе из горчицы',
    calories: 420,
    proteins: 36,
    fats: 30,
    carbs: 4,
    prepTime: 25,
    cookingMethod: 'hot',
    dishType: 'second',
    processingMethod: 'baking',
    description: 'Лосось в медово-горчичном соусе. Горчица добавляет пикантность, а мед - сладость.',
    estimatedCost: 480,
    ingredients: ['Филе лосося 500г', 'Горчица дижонская 3 ст.л', 'Мед 2 ст.л', 'Лимон 1 шт', 'Укроп свежий', 'Соль морская', 'Черный перец'],
    instructions: [
      'Соус: Смешайте горчицу и мед',
      'Лосось: Намажьте соусом',
      'Запекание: Запекайте при 200°C 15 минут',
      'Украшение: Украсьте укропом и лимоном',
      'Подача: Подавайте горячим'
    ],
    availableProducts: ['Лосось', 'Горчица', 'Мед', 'Лимон']
  },
  {
    name: 'Говядина с брокколи',
    calories: 400,
    proteins: 36,
    fats: 26,
    carbs: 6,
    prepTime: 30,
    cookingMethod: 'hot',
    dishType: 'second',
    processingMethod: 'frying',
    description: 'Говядина с брокколи в азиатском стиле. Быстрое и вкусное блюдо.',
    estimatedCost: 400,
    ingredients: ['Говядина 500г', 'Брокколи 400г', 'Соевый соус 3 ст.л', 'Имбирь свежий 2 см', 'Чеснок 3 зубчика', 'Кунжутное масло 1 ст.л', 'Кунжут 1 ст.л', 'Соль', 'Черный перец'],
    instructions: [
      'Говядина: Нарежьте тонкими ломтиками',
      'Обжарка: Обжарьте говядину',
      'Брокколи: Обжарьте брокколи',
      'Соус: Добавьте соевый соус, имбирь, чеснок',
      'Финиш: Добавьте кунжутное масло и кунжут',
      'Подача: Подавайте горячим'
    ],
    availableProducts: ['Говядина', 'Брокколи', 'Соевый соус', 'Имбирь', 'Чеснок', 'Кунжутное масло']
  },
  {
    name: 'Куриные бедра в медовом соусе',
    calories: 460,
    proteins: 32,
    fats: 32,
    carbs: 6,
    prepTime: 50,
    cookingMethod: 'hot',
    dishType: 'second',
    processingMethod: 'baking',
    description: 'Сочные куриные бедра в медовом соусе. Липкая блестящая глазурь делает блюдо невероятно аппетитным.',
    estimatedCost: 300,
    ingredients: ['Куриные бедра 1кг', 'Мед 4 ст.л', 'Соевый соус 3 ст.л', 'Чеснок 4 зубчика', 'Имбирь свежий 2 см', 'Лимон 1 шт', 'Кунжут 1 ст.л', 'Соль', 'Черный перец'],
    instructions: [
      'Соус: Смешайте мед, соевый соус, чеснок, имбирь, сок лимона',
      'Маринование: Замаринуйте бедра',
      'Запекание: Запекайте при 200°C 45 минут',
      'Глазурь: Поливайте маринадом',
      'Кунжут: Посыпьте кунжутом',
      'Подача: Подавайте горячими'
    ],
    availableProducts: ['Куриные бедра', 'Мед', 'Соевый соус', 'Чеснок', 'Имбирь', 'Лимон']
  },
  {
    name: 'Индейка с овощами',
    calories: 320,
    proteins: 34,
    fats: 16,
    carbs: 6,
    prepTime: 45,
    cookingMethod: 'hot',
    dishType: 'second',
    processingMethod: 'baking',
    description: 'Нежная индейка с овощами. Овощи пропитываются соками мяса, становясь особенно вкусными.',
    estimatedCost: 340,
    ingredients: ['Филе индейки 600г', 'Кабачки 2 шт', 'Болгарский перец 2 шт', 'Лук 1 шт', 'Чеснок 4 зубчика', 'Оливковое масло 3 ст.л', 'Розмарин свежий', 'Соль морская', 'Черный перец'],
    instructions: [
      'Индейка: Посолите и поперчите',
      'Овощи: Нарежьте овощи',
      'Запекание: Положите в форму, запекайте при 180°C 40 минут',
      'Приправы: Добавьте розмарин',
      'Подача: Подавайте горячим'
    ],
    availableProducts: ['Индейка', 'Кабачки', 'Перец болгарский', 'Лук', 'Чеснок', 'Оливковое масло']
  },
  {
    name: 'Креветки в кокосовом соусе',
    calories: 340,
    proteins: 26,
    fats: 24,
    carbs: 6,
    prepTime: 20,
    cookingMethod: 'hot',
    dishType: 'second',
    processingMethod: 'frying',
    description: 'Креветки в ароматном кокосовом соусе. Тропический вкус, который напоминает о море.',
    estimatedCost: 420,
    ingredients: ['Креветки 500г', 'Кокосовое молоко 200мл', 'Имбирь свежий 2 см', 'Чеснок 3 зубчика', 'Лайм 2 шт', 'Кинза свежая', 'Кокосовое масло 2 ст.л', 'Соль морская', 'Черный перец'],
    instructions: [
      'Креветки: Очистите креветки',
      'Обжарка: Обжарьте на масле',
      'Соус: Добавьте кокосовое молоко, имбирь, чеснок',
      'Тушение: Тушите 5 минут',
      'Приправы: Добавьте сок лайма, кинзу',
      'Подача: Подавайте горячими'
    ],
    availableProducts: ['Креветки', 'Кокосовое молоко', 'Имбирь', 'Чеснок', 'Лайм']
  },
  {
    name: 'Курица с грибами',
    calories: 380,
    proteins: 34,
    fats: 26,
    carbs: 4,
    prepTime: 35,
    cookingMethod: 'hot',
    dishType: 'second',
    processingMethod: 'frying',
    description: 'Нежная курица с грибами. Классическое сочетание, которое нравится всем.',
    estimatedCost: 320,
    ingredients: ['Куриная грудка 600г', 'Шампиньоны 400г', 'Лук 1 шт', 'Чеснок 3 зубчика', 'Сливки 33% 200мл', 'Сливочное масло 40г', 'Петрушка свежая', 'Соль морская', 'Черный перец'],
    instructions: [
      'Курица: Нарежьте кубиками',
      'Обжарка: Обжарьте курицу',
      'Грибы: Обжарьте грибы с луком',
      'Сливки: Добавьте сливки',
      'Тушение: Тушите 15 минут',
      'Приправы: Добавьте чеснок и петрушку',
      'Подача: Подавайте горячим'
    ],
    availableProducts: ['Куриная грудка', 'Шампиньоны', 'Лук', 'Чеснок', 'Сливки 33%', 'Сливочное масло']
  },
  {
    name: 'Лосось на пару',
    calories: 300,
    proteins: 32,
    fats: 18,
    carbs: 2,
    prepTime: 20,
    cookingMethod: 'hot',
    dishType: 'second',
    processingMethod: 'steaming',
    description: 'Нежный лосось на пару. Легкое и здоровое блюдо, сохраняющее все полезные свойства рыбы.',
    estimatedCost: 460,
    ingredients: ['Филе лосося 500г', 'Лимон 1 шт', 'Укроп свежий', 'Соль морская', 'Черный перец'],
    instructions: [
      'Лосось: Посолите и поперчите',
      'Пар: Приготовьте на пару 12-15 минут',
      'Украшение: Украсьте лимоном и укропом',
      'Подача: Подавайте горячим'
    ],
    availableProducts: ['Лосось', 'Лимон']
  },
  {
    name: 'Говядина с морковью',
    calories: 420,
    proteins: 38,
    fats: 28,
    carbs: 4,
    prepTime: 60,
    cookingMethod: 'hot',
    dishType: 'second',
    processingMethod: 'boiling',
    description: 'Нежная говядина, тушенная с морковью. Долгое тушение делает мясо очень мягким.',
    estimatedCost: 440,
    ingredients: ['Говядина 600г', 'Морковь 3 шт', 'Лук 2 шт', 'Чеснок 4 зубчика', 'Томатная паста 2 ст.л', 'Бульон 400мл', 'Лавровый лист', 'Соль морская', 'Черный перец'],
    instructions: [
      'Говядина: Нарежьте кубиками',
      'Обжарка: Обжарьте со всех сторон',
      'Овощи: Добавьте овощи, обжарьте',
      'Тушение: Добавьте бульон, томатную пасту, тушите 50 минут',
      'Приправы: Добавьте лавровый лист',
      'Подача: Подавайте горячим'
    ],
    availableProducts: ['Говядина', 'Морковь', 'Лук', 'Чеснок']
  },
  {
    name: 'Курица в томатном соусе',
    calories: 360,
    proteins: 32,
    fats: 24,
    carbs: 6,
    prepTime: 40,
    cookingMethod: 'hot',
    dishType: 'second',
    processingMethod: 'frying',
    description: 'Курица в ароматном томатном соусе. Классическое средиземноморское блюдо.',
    estimatedCost: 300,
    ingredients: ['Куриная грудка 600г', 'Помидоры 400г', 'Лук 1 шт', 'Чеснок 4 зубчика', 'Базилик свежий', 'Оливковое масло 3 ст.л', 'Белое вино 100мл', 'Соль морская', 'Черный перец'],
    instructions: [
      'Курица: Нарежьте кубиками',
      'Обжарка: Обжарьте курицу',
      'Помидоры: Добавьте помидоры, лук, чеснок',
      'Вино: Влейте вино',
      'Тушение: Тушите 25 минут',
      'Базилик: Добавьте базилик',
      'Подача: Подавайте горячим'
    ],
    availableProducts: ['Куриная грудка', 'Помидоры', 'Лук', 'Чеснок', 'Белое вино', 'Оливковое масло']
  }
]

export const additionalDessertDishesPart10: Meal[] = [
  {
    name: 'Кето-творожная запеканка',
    calories: 280,
    proteins: 20,
    fats: 20,
    carbs: 4,
    prepTime: 45,
    cookingMethod: 'hot',
    dishType: 'dessert',
    processingMethod: 'baking',
    description: 'Нежная кето-творожная запеканка. Идеальный завтрак или десерт для любителей творога.',
    estimatedCost: 240,
    ingredients: ['Творог 500г', 'Яйца 4 шт', 'Сливки 33% 100мл', 'Эритрит 6 ст.л', 'Ванильный экстракт 1 ч.л', 'Лимонная цедра 1 шт', 'Соль 1/4 ч.л'],
    instructions: [
      'Взбивание: Взбейте яйца с эритритом',
      'Творог: Добавьте творог, сливки, ваниль, цедру',
      'Выпечка: Выпекайте при 180°C 35 минут',
      'Остывание: Остудите',
      'Подача: Подавайте охлажденной'
    ],
    availableProducts: ['Творог', 'Яйца', 'Сливки 33%', 'Эритрит']
  },
  {
    name: 'Кето-шоколадный мусс',
    calories: 300,
    proteins: 8,
    fats: 28,
    carbs: 6,
    prepTime: 30,
    cookingMethod: 'cold',
    dishType: 'dessert',
    description: 'Воздушный кето-шоколадный мусс. Невероятно нежный и шоколадный десерт.',
    estimatedCost: 280,
    ingredients: ['Темный шоколад 85% 150г', 'Сливки 33% 300мл', 'Эритрит 4 ст.л', 'Яйца 3 шт', 'Ванильный экстракт 1 ч.л'],
    instructions: [
      'Шоколад: Растопите шоколад',
      'Взбивание: Взбейте сливки',
      'Соединение: Добавьте шоколад, эритрит, ваниль',
      'Яйца: Добавьте желтки',
      'Охлаждение: Охладите 4 часа',
      'Подача: Подавайте холодным'
    ],
    availableProducts: ['Темный шоколад 85%', 'Сливки 33%', 'Эритрит', 'Яйца']
  },
  {
    name: 'Кето-сырники',
    calories: 320,
    proteins: 22,
    fats: 24,
    carbs: 4,
    prepTime: 30,
    cookingMethod: 'hot',
    dishType: 'dessert',
    processingMethod: 'frying',
    description: 'Нежные кето-сырники. Классический завтрак, адаптированный для кето-диеты.',
    estimatedCost: 260,
    ingredients: ['Творог 500г', 'Яйца 2 шт', 'Миндальная мука 50г', 'Эритрит 4 ст.л', 'Ванильный экстракт 1 ч.л', 'Кокосовое масло для жарки', 'Соль 1/4 ч.л'],
    instructions: [
      'Смешивание: Смешайте творог, яйца, муку, эритрит, ваниль',
      'Формирование: Сформируйте сырники',
      'Жарка: Обжарьте на масле по 3 минуты с каждой стороны',
      'Подача: Подавайте горячими'
    ],
    availableProducts: ['Творог', 'Яйца', 'Миндальная мука', 'Эритрит']
  },
  {
    name: 'Кето-кексы с лимоном',
    calories: 260,
    proteins: 6,
    fats: 24,
    carbs: 4,
    prepTime: 35,
    cookingMethod: 'hot',
    dishType: 'dessert',
    processingMethod: 'baking',
    description: 'Освежающие кето-кексы с лимоном. Идеальный десерт для летнего дня.',
    estimatedCost: 240,
    ingredients: ['Миндальная мука 150г', 'Яйца 3 шт', 'Сливочное масло 80г', 'Эритрит 6 ст.л', 'Лимонный сок 3 ст.л', 'Лимонная цедра 2 шт', 'Разрыхлитель 1 ч.л', 'Соль 1/4 ч.л'],
    instructions: [
      'Взбивание: Взбейте яйца с эритритом',
      'Масло: Добавьте масло, сок и цедру лимона',
      'Муку: Добавьте муку, разрыхлитель, соль',
      'Выпечка: Выпекайте при 175°C 20 минут',
      'Остывание: Остудите',
      'Подача: Подавайте охлажденными'
    ],
    availableProducts: ['Миндальная мука', 'Яйца', 'Сливочное масло', 'Эритрит', 'Лимон']
  },
  {
    name: 'Кето-пудинг с шоколадом',
    calories: 280,
    proteins: 6,
    fats: 26,
    carbs: 6,
    prepTime: 25,
    cookingMethod: 'hot',
    dishType: 'dessert',
    description: 'Кремовый кето-пудинг с шоколадом. Невероятно нежный и шоколадный.',
    estimatedCost: 260,
    ingredients: ['Сливки 33% 400мл', 'Темный шоколад 85% 100г', 'Эритрит 6 ст.л', 'Какао-порошок 2 ст.л', 'Ванильный экстракт 1 ч.л', 'Желатин 10г'],
    instructions: [
      'Желатин: Замочите желатин',
      'Шоколад: Растопите шоколад',
      'Сливки: Подогрейте сливки',
      'Соединение: Смешайте все ингредиенты',
      'Охлаждение: Охладите 4 часа',
      'Подача: Подавайте холодным'
    ],
    availableProducts: ['Сливки 33%', 'Темный шоколад 85%', 'Эритрит', 'Какао-порошок', 'Желатин']
  }
]

