// Дополнительные блюда - Часть 8 (для достижения ~300 блюд)
import { Meal } from './MenuGenerator'

export const additionalColdDishesPart8: Meal[] = [
  {
    name: 'Салат с морепродуктами и авокадо',
    calories: 360,
    proteins: 30,
    fats: 26,
    carbs: 6,
    prepTime: 25,
    cookingMethod: 'cold',
    dishType: 'snack',
    description: 'Изысканный салат с морепродуктами и авокадо. Смесь креветок, кальмаров и мидий создает богатый вкус моря. Авокадо добавляет кремовую текстуру и полезные жиры. Свежая зелень и легкая заправка делают это блюдо легким, но сытным. Это идеальное блюдо для особого случая или когда хочется чего-то элегантного и полезного. Морепродукты богаты белком, йодом и омега-3, что делает это блюдо особенно ценным для здоровья.',
    estimatedCost: 480,
    ingredients: ['Креветки 200г', 'Кальмары 200г', 'Мидии 200г', 'Авокадо 2 шт', 'Помидоры черри 150г', 'Руккола 100г', 'Оливковое масло 4 ст.л', 'Лимонный сок 3 ст.л', 'Чеснок 2 зубчика', 'Базилик свежий', 'Соль морская', 'Черный перец'],
    instructions: [
      'Подготовка морепродуктов: Отварите креветки, кальмары и мидии в подсоленной воде, остудите',
      'Нарезка: Кальмары нарежьте кольцами, креветки очистите',
      'Подготовка авокадо: Нарежьте авокадо дольками, сбрызните лимонным соком',
      'Подготовка овощей: Помидоры черри разрежьте пополам',
      'Заправка: Смешайте оливковое масло, лимонный сок, измельченный чеснок, соль и перец',
      'Сборка: Выложите рукколу, сверху - морепродукты, авокадо и помидоры',
      'Подача: Полейте заправкой, украсьте базиликом'
    ],
    availableProducts: ['Креветки', 'Кальмары', 'Мидии', 'Авокадо', 'Помидоры черри', 'Оливковое масло', 'Лимон']
  },
  {
    name: 'Тартар из тунца с авокадо',
    calories: 380,
    proteins: 32,
    fats: 28,
    carbs: 4,
    prepTime: 20,
    cookingMethod: 'cold',
    dishType: 'snack',
    description: 'Элегантный тартар из тунца с авокадо. Свежий тунец, нарезанный мелкими кубиками, в сочетании с нежным авокадо создает идеальный баланс вкусов и текстур. Кунжут и соевый соус добавляют азиатские нотки. Это блюдо выглядит очень элегантно и подходит для особых случаев. Тунец богат белком и омега-3, а авокадо - полезными мононенасыщенными жирами. Идеально для любителей японской кухни.',
    estimatedCost: 520,
    ingredients: ['Филе свежего тунца 300г', 'Авокадо 2 шт', 'Соевый соус 2 ст.л', 'Кунжутное масло 1 ст.л', 'Лимонный сок 2 ст.л', 'Имбирь свежий 1 см', 'Кунжут 1 ст.л', 'Зеленый лук', 'Васаби (опционально)'],
    instructions: [
      'Подготовка тунца: Очень острым ножом нарежьте тунец на мелкие кубики (5 мм)',
      'Подготовка авокадо: Авокадо нарежьте такими же кубиками, сбрызните лимонным соком',
      'Смешивание: Аккуратно смешайте тунец и авокадо',
      'Соус: Смешайте соевый соус, кунжутное масло, тертый имбирь, лимонный сок',
      'Формирование: Выложите тартар кольцом на тарелке, сделайте углубление в центре',
      'Соус: Полейте соусом, посыпьте кунжутом и зеленым луком',
      'Подача: Подавайте немедленно'
    ],
    availableProducts: ['Тунец', 'Авокадо', 'Соевый соус', 'Кунжутное масло', 'Лимон']
  },
  {
    name: 'Салат с козьим сыром и грушей',
    calories: 320,
    proteins: 14,
    fats: 24,
    carbs: 12,
    prepTime: 15,
    cookingMethod: 'cold',
    dishType: 'snack',
    description: 'Утонченный салат с козьим сыром и грушей. Сочетание соленого козьего сыра со сладкой грушей создает идеальный контраст вкусов. Груши добавляют натуральную сладость и сочность, а орехи - хруст и полезные жиры. Легкая медово-горчичная заправка связывает все компоненты воедино. Это блюдо идеально для начала ужина или как легкий обед. Выглядит очень элегантно и подходит для особых случаев.',
    estimatedCost: 340,
    ingredients: ['Козий сыр 150г', 'Груши спелые 2 шт', 'Руккола 150г', 'Грецкие орехи 50г', 'Оливковое масло 3 ст.л', 'Мед 1 ст.л', 'Горчица дижонская 1 ч.л', 'Бальзамический уксус 1 ст.л', 'Соль морская', 'Черный перец'],
    instructions: [
      'Подготовка груш: Груши нарежьте тонкими дольками',
      'Подготовка сыра: Козий сыр нарежьте кружочками или покрошите',
      'Подготовка орехов: Грецкие орехи обжарьте на сухой сковороде 2 минуты, крупно порубите',
      'Заправка: Смешайте оливковое масло, мед, горчицу, бальзамический уксус, соль и перец',
      'Сборка: Выложите рукколу на тарелку, сверху - груши, сыр и орехи',
      'Подача: Полейте заправкой, аккуратно перемешайте перед подачей'
    ],
    availableProducts: ['Козий сыр', 'Груши', 'Грецкие орехи', 'Оливковое масло', 'Мед', 'Горчица']
  },
  {
    name: 'Салат с яйцами пашот и шпинатом',
    calories: 280,
    proteins: 18,
    fats: 22,
    carbs: 4,
    prepTime: 20,
    cookingMethod: 'cold',
    dishType: 'snack',
    description: 'Сытный салат с яйцами пашот и шпинатом. Яйца пашот с текучим желтком создают невероятно нежную текстуру. Шпинат богат железом и витаминами. Бекон добавляет хруст и аромат, а заправка из бальзамического уксуса - кисло-сладкую нотку. Это идеальное блюдо для бранча или легкого ужина. Выглядит очень аппетитно и готовится быстро.',
    estimatedCost: 260,
    ingredients: ['Яйца 4 шт', 'Шпинат свежий 200г', 'Бекон 100г', 'Грибы шампиньоны 150г', 'Лук красный 1/4 шт', 'Бальзамический уксус 2 ст.л', 'Оливковое масло 3 ст.л', 'Соль морская', 'Черный перец'],
    instructions: [
      'Подготовка бекона: Обжарьте бекон до хруста, обсушите на бумажном полотенце',
      'Грибы: Обжарьте нарезанные грибы на жире от бекона',
      'Яйца пашот: Приготовьте яйца пашот в кипящей воде с уксусом',
      'Подготовка шпината: Промойте шпинат, крупные листья нарвите',
      'Заправка: Смешайте оливковое масло, бальзамический уксус, соль и перец',
      'Сборка: Выложите шпинат, грибы, бекон и лук на тарелку',
      'Яйца: Аккуратно выложите яйца пашот сверху',
      'Подача: Полейте заправкой, сразу подавайте'
    ],
    availableProducts: ['Яйца', 'Шпинат', 'Бекон', 'Шампиньоны', 'Оливковое масло']
  }
]

export const additionalHotFirstCoursesPart8: Meal[] = [
  {
    name: 'Суп с индейкой и лапшой ширатаки',
    calories: 220,
    proteins: 28,
    fats: 8,
    carbs: 4,
    prepTime: 35,
    cookingMethod: 'hot',
    dishType: 'first',
    processingMethod: 'boiling',
    description: 'Легкий суп с индейкой и лапшой ширатаки. Индейка - один из самых нежирных источников белка, идеально подходящий для здорового питания. Лапша ширатаки практически не содержит углеводов, что делает этот суп идеальным для кето-диеты. Ароматный бульон с овощами и свежей зеленью делает блюдо сытным и вкусным. Это идеальный суп для обеда или ужина, когда хочется чего-то легкого, но питательного.',
    estimatedCost: 280,
    ingredients: ['Филе индейки 300г', 'Лапша ширатаки 200г', 'Морковь 1 шт', 'Лук 1 шт', 'Сельдерей 2 стебля', 'Чеснок 2 зубчика', 'Имбирь свежий 1 см', 'Зеленый лук', 'Кинза свежая', 'Соевый соус 2 ст.л', 'Бульон куриный 800мл', 'Соль', 'Перец'],
    instructions: [
      'Подготовка индейки: Нарежьте индейку кубиками, посолите',
      'Подготовка овощей: Морковь нарежьте кружочками, лук - полукольцами, сельдерей - кусочками',
      'Бульон: В кастрюле доведите бульон до кипения',
      'Овощи: Добавьте морковь, лук, сельдерей, варите 10 минут',
      'Индейка: Добавьте индейку, варите 15 минут до готовности',
      'Лапша: Промойте лапшу ширатаки, добавьте в суп, варите 2 минуты',
      'Приправы: Добавьте соевый соус, тертый имбирь, измельченный чеснок',
      'Украшение: Подавайте с зеленым луком и кинзой'
    ],
    availableProducts: ['Индейка', 'Лапша ширатаки', 'Морковь', 'Лук', 'Сельдерей', 'Чеснок']
  },
  {
    name: 'Суп с фрикадельками из курицы',
    calories: 260,
    proteins: 24,
    fats: 16,
    carbs: 4,
    prepTime: 40,
    cookingMethod: 'hot',
    dishType: 'first',
    processingMethod: 'boiling',
    description: 'Сытный суп с фрикадельками из курицы. Нежные куриные фрикадельки в ароматном бульоне - классическое уютное блюдо. Фрикадельки получаются мягкими и сочными благодаря добавлению яйца и специй. Свежие овощи добавляют витамины и делают суп более питательным. Это идеальное блюдо для холодного дня или когда хочется чего-то домашнего и сытного. Готовится просто, но получается очень вкусно.',
    estimatedCost: 240,
    ingredients: ['Фарш куриный 400г', 'Яйцо 1 шт', 'Лук 1 шт', 'Морковь 1 шт', 'Сельдерей 2 стебля', 'Чеснок 3 зубчика', 'Петрушка свежая', 'Бульон куриный 1л', 'Соль морская', 'Черный перец', 'Мускатный орех'],
    instructions: [
      'Подготовка фрикаделек: Смешайте фарш, яйцо, половину измельченного лука, соль, перец, мускатный орех',
      'Формирование: Сформируйте маленькие фрикадельки размером с грецкий орех',
      'Подготовка овощей: Остальной лук, морковь и сельдерей нарежьте мелкими кубиками',
      'Обжарка: Обжарьте овощи в кастрюле до мягкости',
      'Бульон: Добавьте бульон, доведите до кипения',
      'Фрикадельки: Аккуратно опустите фрикадельки в кипящий бульон, варите 15 минут',
      'Приправы: Добавьте измельченный чеснок и петрушку за 2 минуты до готовности',
      'Подача: Подавайте горячим с свежей зеленью'
    ],
    availableProducts: ['Фарш куриный', 'Яйца', 'Лук', 'Морковь', 'Сельдерей', 'Чеснок']
  },
  {
    name: 'Крем-суп из тыквы с имбирем',
    calories: 200,
    proteins: 4,
    fats: 14,
    carbs: 12,
    prepTime: 35,
    cookingMethod: 'hot',
    dishType: 'first',
    processingMethod: 'boiling',
    description: 'Ароматный крем-суп из тыквы с имбирем. Тыква - осенний овощ, богатый витамином А и антиоксидантами. Имбирь добавляет теплоту и пикантность, а также обладает противовоспалительными свойствами. Сливки делают суп невероятно кремовым и нежным. Это идеальное блюдо для холодного времени года, которое согревает и насыщает. Подается с тыквенными семечками для дополнительной текстуры и пользы.',
    estimatedCost: 220,
    ingredients: ['Тыква 600г', 'Лук 1 шт', 'Имбирь свежий 3 см', 'Чеснок 3 зубчика', 'Сливки 33% 200мл', 'Бульон овощной 600мл', 'Сливочное масло 30г', 'Корица 1/2 ч.л', 'Мускатный орех 1/4 ч.л', 'Тыквенные семечки', 'Соль морская', 'Черный перец'],
    instructions: [
      'Подготовка тыквы: Очистите тыкву, нарежьте кубиками',
      'Обжарка: В кастрюле растопите масло, обжарьте лук до мягкости',
      'Добавление: Добавьте тертый имбирь, чеснок, тыкву, обжарьте 5 минут',
      'Бульон: Влейте бульон, варите 20 минут до мягкости тыквы',
      'Пюрирование: Пюрируйте суп блендером до гладкой консистенции',
      'Сливки: Верните в кастрюлю, добавьте сливки, специи, прогрейте',
      'Приправы: Добавьте соль и перец по вкусу',
      'Подача: Подавайте горячим, посыпав тыквенными семечками'
    ],
    availableProducts: ['Тыква', 'Имбирь', 'Чеснок', 'Сливки 33%', 'Сливочное масло']
  }
]

export const additionalHotSecondCoursesPart8: Meal[] = [
  {
    name: 'Говядина в красном вине',
    calories: 480,
    proteins: 40,
    fats: 32,
    carbs: 4,
    prepTime: 120,
    cookingMethod: 'hot',
    dishType: 'second',
    processingMethod: 'boiling',
    description: 'Нежная говядина, тушенная в красном вине. Классическое французское блюдо, адаптированное для кето-диеты. Долгое тушение делает мясо невероятно нежным и ароматным. Красное вино добавляет глубину и изысканность вкусу. Овощи пропитываются соками мяса и вина, создавая гармонию вкусов. Это блюдо требует времени на приготовление, но результат того стоит - вы получите мясо, которое буквально тает во рту.',
    estimatedCost: 520,
    ingredients: ['Говядина для тушения 800г', 'Красное сухое вино 500мл', 'Лук 2 шт', 'Морковь 2 шт', 'Сельдерей 2 стебля', 'Чеснок 5 зубчиков', 'Томатная паста 2 ст.л', 'Бульон говяжий 400мл', 'Розмарин свежий', 'Тимьян свежий', 'Лавровый лист 2 шт', 'Сливочное масло 40г', 'Соль морская', 'Черный перец'],
    instructions: [
      'Подготовка мяса: Нарежьте говядину крупными кусками, посолите и поперчите',
      'Обжарка: Обжарьте мясо со всех сторон до корочки, переложите',
      'Овощи: В той же посуде обжарьте нарезанные овощи 10 минут',
      'Вино: Верните мясо, влейте вино, тушите 15 минут',
      'Бульон: Добавьте бульон, томатную пасту, травы, лавровый лист',
      'Тушение: Тушите на медленном огне 2 часа под крышкой',
      'Проверка: Мясо должно быть очень мягким и легко разделяться',
      'Финиш: Удалите лавровый лист, добавьте сливочное масло',
      'Подача: Подавайте горячим с овощами из супа'
    ],
    availableProducts: ['Говядина', 'Красное вино', 'Лук', 'Морковь', 'Сельдерей', 'Чеснок']
  },
  {
    name: 'Лосось в соусе терияки',
    calories: 420,
    proteins: 36,
    fats: 28,
    carbs: 6,
    prepTime: 25,
    cookingMethod: 'hot',
    dishType: 'second',
    processingMethod: 'frying',
    description: 'Лосось в кето-версии соуса терияки. Традиционный японский соус адаптирован для кето-диеты без сахара. Лосось получается невероятно ароматным с блестящей глазурью. Имбирь и чеснок добавляют пикантности, а кунжут - ореховый аромат. Филе лосося готовится быстро, что делает это блюдо идеальным для будних дней. Кето-версия сохраняет все вкусы оригинала, но без вредных сахаров.',
    estimatedCost: 480,
    ingredients: ['Филе лосося 600г', 'Соевый соус 4 ст.л', 'Эритрит 3 ст.л', 'Имбирь свежий 2 см', 'Чеснок 3 зубчика', 'Кунжутное масло 1 ст.л', 'Кунжут 1 ст.л', 'Зеленый лук', 'Соль', 'Черный перец'],
    instructions: [
      'Подготовка соуса: Смешайте соевый соус, эритрит, тертый имбирь, измельченный чеснок',
      'Подготовка лосося: Нарежьте филе на порционные куски, посолите и поперчите',
      'Маринование: Замаринуйте лосось в половине соуса на 30 минут',
      'Обжарка: Обжарьте лосось кожей вниз на сковороде 4-5 минут',
      'Переворачивание: Переверните, обжарьте еще 3-4 минуты',
      'Соус: Добавьте оставшийся соус, тушите 2 минуты до загустения',
      'Финиш: Добавьте кунжутное масло, перемешайте',
      'Украшение: Посыпьте кунжутом и зеленым луком',
      'Подача: Подавайте горячим с овощами'
    ],
    availableProducts: ['Лосось', 'Соевый соус', 'Эритрит', 'Имбирь', 'Чеснок', 'Кунжутное масло']
  },
  {
    name: 'Куриные крылышки в медово-горчичном соусе',
    calories: 460,
    proteins: 32,
    fats: 32,
    carbs: 6,
    prepTime: 45,
    cookingMethod: 'hot',
    dishType: 'second',
    processingMethod: 'baking',
    description: 'Хрустящие куриные крылышки в медово-горчичном соусе. Крылышки получаются невероятно сочными с хрустящей кожей и липкой блестящей глазурью. Мед и горчица создают идеальный баланс сладости и остроты. Это блюдо идеально для вечеринки или футбольного матча. Все любят крылышки, особенно когда они приготовлены так хорошо. Готовится легко, но выглядит впечатляюще.',
    estimatedCost: 320,
    ingredients: ['Куриные крылышки 1кг', 'Мед 4 ст.л', 'Горчица дижонская 3 ст.л', 'Соевый соус 2 ст.л', 'Чеснок 4 зубчика', 'Паприка 1 ч.л', 'Соль морская', 'Черный перец', 'Оливковое масло 1 ст.л'],
    instructions: [
      'Подготовка крылышек: Промойте крылышки, промокните, разрежьте по суставам',
      'Маринад: Смешайте мед, горчицу, соевый соус, измельченный чеснок, паприку, масло',
      'Маринование: Замаринуйте крылышки на 2 часа',
      'Разогрев духовки: Разогрейте духовку до 200°C',
      'Запекание: Запекайте крылышки 35-40 минут, переворачивая каждые 10 минут',
      'Глазурь: В последние 10 минут поливайте маринадом для блестящей корочки',
      'Проверка: Крылышки готовы, когда кожа хрустящая, а мясо сочное',
      'Подача: Подавайте горячими с соусом для макания'
    ],
    availableProducts: ['Куриные крылышки', 'Мед', 'Горчица', 'Соевый соус', 'Чеснок']
  },
  {
    name: 'Индейка в соусе из клюквы',
    calories: 340,
    proteins: 38,
    fats: 18,
    carbs: 6,
    prepTime: 50,
    cookingMethod: 'hot',
    dishType: 'second',
    processingMethod: 'baking',
    description: 'Нежная индейка в соусе из клюквы. Классическое праздничное блюдо, которое подходит не только для Рождества. Клюквенный соус добавляет кисло-сладкую нотку, которая прекрасно дополняет нежное мясо индейки. Это блюдо получается элегантным и подходит для особых случаев. Индейка - один из самых нежирных источников белка, что делает это блюдо идеальным для здорового питания.',
    estimatedCost: 380,
    ingredients: ['Филе индейки 600г', 'Клюква свежая 200г', 'Эритрит 3 ст.л', 'Апельсиновый сок 100мл', 'Апельсиновая цедра 1 шт', 'Корица 1/2 ч.л', 'Сливочное масло 30г', 'Соль морская', 'Черный перец'],
    instructions: [
      'Подготовка индейки: Посолите и поперчите филе',
      'Запекание: Запекайте индейку при 180°C 40 минут',
      'Приготовление соуса: В сотейнике раздавите клюкву, добавьте эритрит, сок, цедру, корицу',
      'Варка соуса: Варите соус 10 минут до загустения',
      'Масло: Добавьте сливочное масло, перемешайте',
      'Проверка мяса: Индейка готова, когда сок прозрачный',
      'Отдых: Дайте индейке отдохнуть 10 минут',
      'Нарезка: Нарежьте на ломтики',
      'Подача: Подавайте с клюквенным соусом'
    ],
    availableProducts: ['Индейка', 'Клюква', 'Эритрит', 'Апельсин']
  },
  {
    name: 'Креветки в кокосовой панировке',
    calories: 380,
    proteins: 26,
    fats: 28,
    carbs: 6,
    prepTime: 25,
    cookingMethod: 'hot',
    dishType: 'second',
    processingMethod: 'frying',
    description: 'Хрустящие креветки в кокосовой панировке. Кокосовая стружка создает невероятно хрустящую и ароматную корочку. Креветки остаются сочными внутри. Это блюдо напоминает о тропиках и пляже. Подается с соусом для макания, который добавляет изысканность. Идеально для особого случая или когда хочется чего-то необычного и вкусного.',
    estimatedCost: 420,
    ingredients: ['Креветки крупные 600г', 'Кокосовая стружка 100г', 'Яйца 2 шт', 'Миндальная мука 50г', 'Кокосовое масло для жарки', 'Лимон 1 шт', 'Чеснок 2 зубчика', 'Имбирь свежий 1 см', 'Кинза свежая', 'Соль морская', 'Черный перец'],
    instructions: [
      'Подготовка креветок: Очистите креветки, оставьте хвостики, посолите и поперчите',
      'Панировка: Обваляйте креветки в миндальной муке, затем в взбитых яйцах, затем в кокосовой стружке',
      'Разогрев масла: Разогрейте кокосовое масло в глубокой сковороде',
      'Обжарка: Обжарьте креветки по 2-3 минуты с каждой стороны до золотистой корочки',
      'Просушивание: Обсушите на бумажном полотенце',
      'Соус: Смешайте майонез, тертый имбирь, чеснок, сок лимона',
      'Украшение: Посыпьте кинзой',
      'Подача: Подавайте горячими с соусом и дольками лимона'
    ],
    availableProducts: ['Креветки', 'Кокосовая стружка', 'Яйца', 'Миндальная мука', 'Лимон']
  },
  {
    name: 'Баранина в йогуртовом маринаде',
    calories: 500,
    proteins: 42,
    fats: 36,
    carbs: 4,
    prepTime: 90,
    cookingMethod: 'hot',
    dishType: 'second',
    processingMethod: 'baking',
    description: 'Нежная баранина в йогуртовом маринаде. Йогурт делает мясо невероятно нежным и сочным, размягчая мышечные волокна. Специи добавляют аромат и пикантность. Это традиционное индийское блюдо, адаптированное для кето-диеты. Баранина получается буквально тающей во рту. Идеально для особых случаев, когда хочется впечатлить гостей.',
    estimatedCost: 540,
    ingredients: ['Баранина 800г', 'Йогурт натуральный 200мл', 'Чеснок 6 зубчиков', 'Имбирь свежий 3 см', 'Куркума 1 ч.л', 'Кумин 1 ч.л', 'Кориандр молотый 1 ч.л', 'Ка Jaguar 1/2 ч.л', 'Лимон 1 шт', 'Соль морская', 'Черный перец'],
    instructions: [
      'Подготовка маринада: Смешайте йогурт, тертый чеснок и имбирь, специи, сок лимона',
      'Маринование: Замаринуйте баранину минимум на 4 часа (лучше ночь)',
      'Разогрев духовки: Разогрейте духовку до 180°C',
      'Запекание: Запекайте баранину 1.5 часа, периодически поливая маринадом',
      'Проверка: Мясо готово, когда легко отделяется от кости',
      'Отдых: Дайте отдохнуть 10 минут',
      'Нарезка: Нарежьте на порционные куски',
      'Подача: Подавайте с овощами и соком из формы'
    ],
    availableProducts: ['Баранина', 'Йогурт натуральный', 'Чеснок', 'Имбирь', 'Лимон']
  }
]

export const additionalDessertDishesPart8: Meal[] = [
  {
    name: 'Кето-вафли с ягодами',
    calories: 300,
    proteins: 8,
    fats: 26,
    carbs: 6,
    prepTime: 25,
    cookingMethod: 'hot',
    dishType: 'dessert',
    processingMethod: 'baking',
    description: 'Хрустящие кето-вафли с ягодами. Идеальный завтрак или бранч для любителей вафель на кето-диете. Вафли получаются невероятно хрустящими снаружи и нежными внутри. Миндальная мука дает мягкую текстуру, а свежие ягоды добавляют натуральную сладость и яркий цвет. Можно подавать с взбитыми сливками или кето-сиропом. Это блюдо идеально для выходного дня, когда хочется побаловать себя чем-то особенным.',
    estimatedCost: 280,
    ingredients: ['Миндальная мука 120г', 'Яйца 3 шт', 'Сливочное масло 60г', 'Эритрит 4 ст.л', 'Разрыхлитель 1 ч.л', 'Ванильный экстракт 1 ч.л', 'Ягоды свежие 150г', 'Сливки взбитые 100мл (опционально)', 'Соль 1/4 ч.л'],
    instructions: [
      'Разогрев вафельницы: Разогрейте вафельницу',
      'Подготовка теста: Смешайте миндальную муку, разрыхлитель, соль',
      'Взбивание: Взбейте яйца с эритритом, добавьте растопленное масло и ваниль',
      'Соединение: Добавьте сухую смесь, перемешайте до однородности',
      'Выпечка: Вылейте тесто в вафельницу, выпекайте 3-5 минут до золотистого цвета',
      'Остывание: Дайте остыть на решетке',
      'Подача: Подавайте с свежими ягодами и взбитыми сливками',
      'Вариант: Можно добавить кето-шоколадный соус'
    ],
    availableProducts: ['Миндальная мука', 'Яйца', 'Сливочное масло', 'Эритрит', 'Ягоды']
  },
  {
    name: 'Кето-мороженое из авокадо',
    calories: 280,
    proteins: 4,
    fats: 26,
    carbs: 4,
    prepTime: 20,
    cookingMethod: 'cold',
    dishType: 'dessert',
    description: 'Кремовое кето-мороженое из авокадо. Авокадо делает мороженое невероятно кремовым и насыщенным, без ощущения жира. Кокосовое молоко добавляет тропический вкус, а ваниль - изысканный аромат. Это мороженое не содержит сахара и молочных продуктов, что делает его идеальным для тех, кто следит за углеводами или имеет непереносимость лактозы. Готовится быстро и просто.',
    estimatedCost: 240,
    ingredients: ['Авокадо спелые 3 шт', 'Кокосовое молоко 400мл', 'Эритрит 6 ст.л', 'Ванильный экстракт 1 ч.л', 'Какао-порошок 2 ст.л (опционально)', 'Лимонный сок 1 ст.л'],
    instructions: [
      'Подготовка авокадо: Очистите авокадо, удалите косточки',
      'Пюрирование: Пюрируйте авокадо блендером до гладкости',
      'Добавление: Добавьте кокосовое молоко, эритрит, ваниль, лимонный сок',
      'Взбивание: Взбейте до однородной консистенции',
      'Охлаждение: Охладите смесь в холодильнике 1 час',
      'Мороженица: Заморозьте в мороженице по инструкции',
      'Альтернатива: Можно заморозить в контейнере, перемешивая каждые 30 минут',
      'Хранение: Храните в морозильнике',
      'Подача: Подавайте слегка размороженным'
    ],
    availableProducts: ['Авокадо', 'Кокосовое молоко', 'Эритрит']
  },
  {
    name: 'Кето-пончики с глазурью',
    calories: 320,
    proteins: 6,
    fats: 28,
    carbs: 6,
    prepTime: 40,
    cookingMethod: 'hot',
    dishType: 'dessert',
    processingMethod: 'frying',
    description: 'Влажные кето-пончики с глазурью. Кто не любит пончики? Теперь можно наслаждаться ими на кето-диете! Пончики получаются невероятно нежными и влажными с хрустящей корочкой. Глазурь из эритрита и какао делает их сладкими без сахара. Это идеальное лакомство для тех, кто скучает по традиционным пончикам. Можно делать разные вкусы, добавляя ваниль, корицу или какао.',
    estimatedCost: 300,
    ingredients: ['Миндальная мука 100г', 'Кокосовая мука 30г', 'Яйца 3 шт', 'Сливочное масло 60г', 'Эритрит 6 ст.л', 'Разрыхлитель 1 ч.л', 'Ванильный экстракт 1 ч.л', 'Какао-порошок 2 ст.л (для глазури)', 'Кокосовое масло для жарки', 'Соль 1/4 ч.л'],
    instructions: [
      'Смешивание сухих: Смешайте миндальную муку, кокосовую муку, разрыхлитель, соль',
      'Взбивание: Взбейте яйца с 4 ст.л эритрита до пены',
      'Соединение: Добавьте растопленное масло, ваниль, сухую смесь, перемешайте',
      'Формирование: Сформируйте из теста пончики (можно использовать форму или руки)',
      'Разогрев масла: Разогрейте кокосовое масло до 170°C',
      'Жарка: Жарьте пончики по 2-3 минуты с каждой стороны до золотистого цвета',
      'Просушивание: Обсушите на бумажном полотенце',
      'Глазурь: Смешайте какао, 2 ст.л эритрита с горячей водой до консистенции глазури',
      'Покрытие: Обмакните пончики в глазурь',
      'Подача: Подавайте теплыми или охлажденными'
    ],
    availableProducts: ['Миндальная мука', 'Кокосовая мука', 'Яйца', 'Сливочное масло', 'Эритрит', 'Какао-порошок']
  }
]

