// Дополнительные блюда - Часть 7 (для достижения ~300 блюд)
import { Meal } from './MenuGenerator'

export const additionalColdDishesPart7: Meal[] = [
  {
    name: 'Салат с копченой рыбой и яйцами',
    calories: 320,
    proteins: 28,
    fats: 22,
    carbs: 3,
    prepTime: 20,
    cookingMethod: 'cold',
    dishType: 'snack',
    description: 'Сытный салат с копченой рыбой и вареными яйцами. Копченая рыба добавляет неповторимый аромат и насыщенный вкус. В сочетании с вареными яйцами и свежими овощами получается идеально сбалансированное блюдо, богатое белком и полезными жирами. Легкая заправка из оливкового масла и лимонного сока подчеркивает вкус рыбы, не перебивая его. Это блюдо идеально для быстрого обеда или легкого ужина. Свежая зелень добавляет витамины и делает салат еще более полезным.',
    estimatedCost: 340,
    ingredients: ['Копченая рыба 250г (форель, скумбрия)', 'Яйца 3 шт', 'Огурцы 2 шт', 'Красный лук 1/2 шт', 'Укроп свежий', 'Оливковое масло 3 ст.л', 'Лимонный сок 2 ст.л', 'Соль морская', 'Черный перец'],
    instructions: [
      'Подготовка яиц: Отварите яйца вкрутую (8-10 минут), остудите, очистите, нарежьте четвертинками',
      'Подготовка рыбы: Разберите копченую рыбу на кусочки, удалите кости',
      'Подготовка овощей: Огурцы нарежьте тонкими кружочками, лук - полукольцами',
      'Сборка салата: Выложите на тарелку листья салата, сверху - огурцы, рыбу, яйца и лук',
      'Заправка: Смешайте оливковое масло с лимонным соком, солью и перцем',
      'Подача: Полейте салат заправкой, украсьте укропом'
    ],
    availableProducts: ['Рыба копченая', 'Яйца', 'Огурцы', 'Лук красный', 'Оливковое масло', 'Лимон']
  },
  {
    name: 'Карпаччо из лосося',
    calories: 280,
    proteins: 24,
    fats: 20,
    carbs: 2,
    prepTime: 15,
    cookingMethod: 'cold',
    dishType: 'snack',
    description: 'Изысканное карпаччо из лосося. Тонкие ломтики свежего лосося, маринованные в лимонном соке и оливковом масле, создают невероятно нежное и ароматное блюдо. Лосось - источник омега-3 жирных кислот, которые необходимы для здоровья мозга и сердца. Подача с каперсами и рукколой добавляет пикантности и хруста. Это идеальное блюдо для начала ужина или как легкая закуска на праздничном столе. Простота приготовления и элегантность подачи делают это блюдо популярным в ресторанах.',
    estimatedCost: 450,
    ingredients: ['Филе свежего лосося 300г', 'Лимон 1 шт', 'Оливковое масло 4 ст.л', 'Каперсы 2 ст.л', 'Руккола 50г', 'Пармезан 30г', 'Соль морская', 'Черный перец свежемолотый'],
    instructions: [
      'Подготовка лосося: Очень острым ножом нарежьте лосось на тонкие ломтики (2-3 мм)',
      'Укладка: Разложите ломтики лосося на тарелке в один слой, слегка перекрывая друг друга',
      'Маринад: Смешайте оливковое масло с соком половины лимона, солью и перцем',
      'Поливка: Полейте лосось маринадом, оставьте на 5 минут',
      'Украшение: Выложите рукколу, каперсы, тертый пармезан',
      'Финиш: Сбрызните оставшимся лимонным соком, поперчите',
      'Подача: Подавайте немедленно'
    ],
    availableProducts: ['Лосось', 'Лимон', 'Оливковое масло', 'Каперсы', 'Пармезан']
  },
  {
    name: 'Салат с печенью и яблоками',
    calories: 360,
    proteins: 26,
    fats: 22,
    carbs: 8,
    prepTime: 25,
    cookingMethod: 'cold',
    dishType: 'snack',
    description: 'Необычный салат с печенью и яблоками. Печень - настоящий суперфуд, содержащий огромное количество железа, витамина А и витаминов группы В. В сочетании с кисло-сладкими яблоками создается интересный вкусовой контраст. Орехи добавляют хруст и полезные жиры. Это блюдо особенно полезно для тех, у кого анемия или дефицит железа. Заправка из яблочного уксуса и масла подчеркивает вкус и делает салат еще более полезным.',
    estimatedCost: 280,
    ingredients: ['Печень говяжья 300г', 'Яблоки кислые 2 шт', 'Грецкие орехи 50г', 'Лук красный 1/2 шт', 'Руккола 100г', 'Яблочный уксус 2 ст.л', 'Оливковое масло 3 ст.л', 'Соль морская', 'Черный перец'],
    instructions: [
      'Подготовка печени: Печень нарежьте тонкими полосками, посолите, обжарьте на сковороде 3-4 минуты до готовности, остудите',
      'Подготовка яблок: Яблоки очистите от кожуры, нарежьте тонкими дольками, сбрызните лимонным соком',
      'Подготовка орехов: Грецкие орехи обжарьте на сухой сковороде 2 минуты, крупно порубите',
      'Подготовка лука: Лук нарежьте тонкими полукольцами',
      'Сборка: На тарелку выложите рукколу, сверху - печень, яблоки, лук и орехи',
      'Заправка: Смешайте оливковое масло, яблочный уксус, соль и перец',
      'Подача: Полейте заправкой, перемешайте перед подачей'
    ],
    availableProducts: ['Печень говяжья', 'Яблоки', 'Грецкие орехи', 'Лук красный', 'Оливковое масло']
  }
]

export const additionalHotFirstCoursesPart7: Meal[] = [
  {
    name: 'Суп с курицей и кокосовым молоком',
    calories: 340,
    proteins: 28,
    fats: 22,
    carbs: 8,
    prepTime: 40,
    cookingMethod: 'hot',
    dishType: 'first',
    processingMethod: 'boiling',
    description: 'Ароматный суп с курицей и кокосовым молоком в тайском стиле. Кокосовое молоко делает суп невероятно кремовым и насыщенным, придавая ему экзотический вкус. Куриное мясо получается сочным и нежным. Лемонграсс и имбирь добавляют свежесть и пряность. Это блюдо идеально для тех, кто любит азиатскую кухню, но следит за углеводами. Кето-версия традиционного тайского супа, которая сохраняет все ароматы, но без лишних углеводов.',
    estimatedCost: 320,
    ingredients: ['Куриная грудка 400г', 'Кокосовое молоко 400мл', 'Куриный бульон 500мл', 'Лемонграсс 2 стебля', 'Имбирь свежий 2 см', 'Чеснок 3 зубчика', 'Лук 1 шт', 'Листья лайма 3 шт', 'Кинза свежая', 'Лайм 1 шт', 'Рыбный соус 2 ст.л', 'Соль', 'Кайенский перец'],
    instructions: [
      'Подготовка курицы: Нарежьте курицу кубиками, посолите',
      'Подготовка специй: Раздавите лемонграсс, нарежьте имбирь тонкими ломтиками, измельчите чеснок',
      'Обжарка: В кастрюле обжарьте лук до прозрачности, добавьте имбирь и чеснок',
      'Добавление бульона: Влейте куриный бульон, добавьте лемонграсс и листья лайма, доведите до кипения',
      'Курица: Добавьте курицу, варите 15 минут до готовности',
      'Кокосовое молоко: Влейте кокосовое молоко, прогрейте 5 минут',
      'Приправы: Добавьте рыбный соус, сок лайма, кайенский перец по вкусу',
      'Украшение: Подавайте с кинзой и дольками лайма'
    ],
    availableProducts: ['Куриная грудка', 'Кокосовое молоко', 'Лимонграсс', 'Имбирь', 'Чеснок', 'Лайм']
  },
  {
    name: 'Крем-суп из цветной капусты и брокколи',
    calories: 180,
    proteins: 8,
    fats: 14,
    carbs: 6,
    prepTime: 30,
    cookingMethod: 'hot',
    dishType: 'first',
    processingMethod: 'boiling',
    description: 'Питательный крем-суп из цветной капусты и брокколи. Два суперполезных овоща объединяются в одном блюде, создавая идеальный баланс вкусов и питательных веществ. Цветная капуста и брокколи богаты витамином С, клетчаткой и антиоксидантами. Сливки делают суп невероятно нежным и кремовым. Это блюдо идеально для тех, кто следит за фигурой, но хочет получить максимум пользы. Легкий, но сытный суп, который можно есть в любое время дня.',
    estimatedCost: 220,
    ingredients: ['Цветная капуста 400г', 'Брокколи 300г', 'Сливки 33% 200мл', 'Лук 1 шт', 'Чеснок 2 зубчика', 'Овощной бульон 600мл', 'Сливочное масло 30г', 'Тертый сыр 50г', 'Соль морская', 'Черный перец', 'Мускатный орех'],
    instructions: [
      'Подготовка овощей: Разделите цветную капусту и брокколи на соцветия',
      'Обжарка лука: В кастрюле растопите масло, обжарьте лук до мягкости',
      'Добавление овощей: Добавьте чеснок, цветную капусту и брокколи, обжарьте 5 минут',
      'Бульон: Влейте бульон, доведите до кипения, варите 15 минут до мягкости овощей',
      'Пюрирование: Пюрируйте суп блендером до гладкой консистенции',
      'Сливки: Верните в кастрюлю, добавьте сливки, прогрейте',
      'Приправы: Добавьте тертый сыр, соль, перец, мускатный орех',
      'Подача: Подавайте горячим, украсив тертым сыром'
    ],
    availableProducts: ['Цветная капуста', 'Брокколи', 'Сливки 33%', 'Лук', 'Чеснок', 'Сливочное масло']
  },
  {
    name: 'Суп с мидиями и белым вином',
    calories: 260,
    proteins: 22,
    fats: 16,
    carbs: 4,
    prepTime: 25,
    cookingMethod: 'hot',
    dishType: 'first',
    processingMethod: 'boiling',
    description: 'Элегантный суп с мидиями и белым вином. Мидии - отличный источник белка, железа и витамина B12. Белое вино добавляет изысканность и глубину вкуса. Сливки делают суп нежным, а чеснок и травы - ароматным. Это блюдо напоминает о морском побережье и ресторанах с морепродуктами. Идеально для романтического ужина или особого случая. Готовится быстро, но выглядит очень элегантно и вкусно.',
    estimatedCost: 380,
    ingredients: ['Мидии очищенные 500г', 'Белое сухое вино 200мл', 'Сливки 33% 200мл', 'Лук 1 шт', 'Чеснок 4 зубчика', 'Сельдерей 2 стебля', 'Свежий тимьян', 'Петрушка свежая', 'Сливочное масло 30г', 'Рыбный бульон 300мл', 'Соль морская', 'Черный перец'],
    instructions: [
      'Подготовка мидий: Промойте мидии, удалите поврежденные',
      'Обжарка: В кастрюле растопите масло, обжарьте лук, сельдерей и чеснок 5 минут',
      'Вино: Влейте белое вино, выпарите алкоголь',
      'Бульон: Добавьте рыбный бульон, тимьян, доведите до кипения',
      'Мидии: Добавьте мидии, варите 5-7 минут до открытия раковин',
      'Сливки: Влейте сливки, прогрейте 2 минуты',
      'Приправы: Добавьте петрушку, соль и перец',
      'Подача: Подавайте горячим с гренками'
    ],
    availableProducts: ['Мидии', 'Белое вино', 'Сливки 33%', 'Лук', 'Чеснок', 'Сельдерей']
  }
]

export const additionalHotSecondCoursesPart7: Meal[] = [
  {
    name: 'Индейка в сливочном соусе с грибами',
    calories: 380,
    proteins: 42,
    fats: 22,
    carbs: 4,
    prepTime: 40,
    cookingMethod: 'hot',
    dishType: 'second',
    processingMethod: 'frying',
    description: 'Нежная индейка в сливочном соусе с грибами. Индейка - один из самых нежирных источников белка, идеально подходящий для здорового питания. Сливочный соус с грибами делает блюдо невероятно вкусным и сытным. Грибы добавляют земляной аромат и текстуру. Это классическое сочетание, которое никогда не надоедает. Блюдо получается элегантным и подходит как для повседневного ужина, так и для особого случая.',
    estimatedCost: 360,
    ingredients: ['Филе индейки 500г', 'Шампиньоны 300г', 'Сливки 33% 300мл', 'Лук 1 шт', 'Чеснок 3 зубчика', 'Белое вино 100мл', 'Сливочное масло 40г', 'Тимьян свежий', 'Соль морская', 'Черный перец'],
    instructions: [
      'Подготовка индейки: Нарежьте филе на порционные куски, посолите и поперчите',
      'Обжарка: Разогрейте масло, обжарьте индейку по 4 минуты с каждой стороны, переложите',
      'Грибы: В той же сковороде обжарьте нарезанные грибы 7-8 минут',
      'Лук и чеснок: Добавьте лук и чеснок, обжарьте 3 минуты',
      'Вино: Влейте вино, выпарите алкоголь',
      'Соус: Добавьте сливки, тимьян, тушите 10 минут',
      'Возврат мяса: Верните индейку, прогрейте 5 минут',
      'Подача: Подавайте горячим, украсив тимьяном'
    ],
    availableProducts: ['Индейка', 'Шампиньоны', 'Сливки 33%', 'Лук', 'Чеснок', 'Сливочное масло']
  },
  {
    name: 'Баранина на косточке с овощами',
    calories: 520,
    proteins: 40,
    fats: 38,
    carbs: 4,
    prepTime: 90,
    cookingMethod: 'hot',
    dishType: 'second',
    processingMethod: 'baking',
    description: 'Сочная баранина на косточке с овощами. Баранина на косточке - настоящее лакомство для любителей мяса. Мясо получается невероятно сочным и ароматным, пропитанным соками овощей. Долгое запекание делает мясо нежным и легко отделяющимся от кости. Овощи пропитываются соками мяса и становятся особенно вкусными. Это блюдо для особых случаев, когда хочется чего-то действительно сытного и впечатляющего.',
    estimatedCost: 520,
    ingredients: ['Баранина на косточке 800г', 'Картофель 400г (можно заменить на репу)', 'Морковь 2 шт', 'Лук 2 шт', 'Чеснок 6 зубчиков', 'Розмарин свежий', 'Оливковое масло 4 ст.л', 'Соль морская', 'Черный перец'],
    instructions: [
      'Подготовка мяса: Посолите и поперчите баранину, натрите оливковым маслом',
      'Маринование: Добавьте розмарин, чеснок, оставьте на 1 час',
      'Разогрев духовки: Разогрейте духовку до 180°C',
      'Подготовка овощей: Овощи нарежьте крупными кусками',
      'Запекание: Положите мясо в форму, окружите овощами, запекайте 1.5 часа',
      'Переворачивание: Переворачивайте мясо каждые 30 минут',
      'Проверка: Мясо готово, когда легко отделяется от кости',
      'Отдых: Дайте отдохнуть 10 минут перед подачей',
      'Подача: Подавайте с овощами и соком из формы'
    ],
    availableProducts: ['Баранина', 'Морковь', 'Лук', 'Чеснок', 'Розмарин', 'Оливковое масло']
  },
  {
    name: 'Креветки в чесночно-сливочном соусе',
    calories: 340,
    proteins: 28,
    fats: 24,
    carbs: 4,
    prepTime: 20,
    cookingMethod: 'hot',
    dishType: 'second',
    processingMethod: 'frying',
    description: 'Крупные креветки в чесночно-сливочном соусе. Это блюдо - классика средиземноморской кухни. Креветки получаются невероятно сочными и ароматными, пропитанными чесночно-сливочным соусом. Белое вино добавляет изысканность, а петрушка - свежесть. Это идеальное блюдо для романтического ужина или когда хочется чего-то элегантного, но простого в приготовлении. Подается с хлебом для макания в соус (можно кето-хлеб).',
    estimatedCost: 420,
    ingredients: ['Креветки крупные 600г', 'Чеснок 6 зубчиков', 'Сливочное масло 60г', 'Белое вино 100мл', 'Лимон 1 шт', 'Петрушка свежая', 'Соль морская', 'Черный перец', 'Кайенский перец'],
    instructions: [
      'Подготовка креветок: Очистите креветки, оставьте хвостики',
      'Разогрев сковороды: Разогрейте большую сковороду, растопите масло',
      'Обжарка чеснока: Обжарьте измельченный чеснок 1 минуту до аромата',
      'Креветки: Добавьте креветки, обжарьте по 2 минуты с каждой стороны',
      'Вино: Влейте вино, выпарите алкоголь',
      'Сок лимона: Добавьте сок лимона, соль, перцы',
      'Петрушка: Добавьте петрушку, перемешайте',
      'Подача: Подавайте горячими с дольками лимона'
    ],
    availableProducts: ['Креветки', 'Чеснок', 'Сливочное масло', 'Лимон']
  },
  {
    name: 'Курица в терияки-соусе',
    calories: 400,
    proteins: 38,
    fats: 24,
    carbs: 6,
    prepTime: 35,
    cookingMethod: 'hot',
    dishType: 'second',
    processingMethod: 'frying',
    description: 'Курица в кето-версии терияки-соуса. Традиционный японский соус адаптирован для кето-диеты без сахара. Курица получается невероятно ароматной и сочной с блестящей глазурью. Имбирь и чеснок добавляют пикантности, а кунжут - ореховый аромат. Это блюдо идеально для любителей азиатской кухни, которые следят за углеводами. Кето-версия сохраняет все вкусы оригинала, но без вредных сахаров.',
    estimatedCost: 320,
    ingredients: ['Куриная грудка 500г', 'Соевый соус 4 ст.л', 'Эритрит 2 ст.л', 'Имбирь свежий 2 см', 'Чеснок 3 зубчика', 'Кунжутное масло 1 ст.л', 'Кунжут 1 ст.л', 'Зеленый лук', 'Соль', 'Черный перец'],
    instructions: [
      'Подготовка соуса: Смешайте соевый соус, эритрит, тертый имбирь, измельченный чеснок',
      'Подготовка курицы: Нарежьте курицу кубиками, посолите и поперчите',
      'Маринование: Замаринуйте курицу в половине соуса на 30 минут',
      'Обжарка: Обжарьте курицу на сковороде до золотистой корочки',
      'Соус: Добавьте оставшийся соус, тушите 10 минут',
      'Загущение: Соус должен загустеть и покрыть курицу',
      'Финиш: Добавьте кунжутное масло, перемешайте',
      'Украшение: Посыпьте кунжутом и зеленым луком',
      'Подача: Подавайте горячим с овощами'
    ],
    availableProducts: ['Куриная грудка', 'Соевый соус', 'Эритрит', 'Имбирь', 'Чеснок', 'Кунжутное масло']
  },
  {
    name: 'Стейк из тунца с авокадо',
    calories: 420,
    proteins: 38,
    fats: 28,
    carbs: 4,
    prepTime: 15,
    cookingMethod: 'hot',
    dishType: 'second',
    processingMethod: 'frying',
    description: 'Нежный стейк из тунца с авокадо. Тунец - рыба с плотной текстурой, которая идеально подходит для стейков. Обжарка должна быть быстрой, чтобы середина оставалась розовой и нежной. Авокадо добавляет кремовую текстуру и полезные мононенасыщенные жиры. Это блюдо - настоящий деликатес для любителей рыбы. Простое в приготовлении, но выглядит очень элегантно. Идеально для быстрого, но изысканного ужина.',
    estimatedCost: 520,
    ingredients: ['Стейк тунца 400г', 'Авокадо 2 шт', 'Соевый соус 2 ст.л', 'Кунжутное масло 1 ст.л', 'Имбирь свежий 1 см', 'Лимон 1 шт', 'Кунжут 1 ст.л', 'Руккола 50г', 'Соль морская', 'Черный перец'],
    instructions: [
      'Подготовка тунца: Посолите и поперчите стейки с обеих сторон',
      'Разогрев сковороды: Разогрейте сковороду до максимальной температуры',
      'Обжарка: Обжарьте стейки по 1-2 минуты с каждой стороны (середина должна остаться розовой)',
      'Отдых: Дайте стейкам отдохнуть 5 минут',
      'Подготовка авокадо: Нарежьте авокадо тонкими ломтиками',
      'Соус: Смешайте соевый соус, кунжутное масло, тертый имбирь, сок лимона',
      'Подача: Выложите рукколу, сверху - стейк, авокадо',
      'Украшение: Полейте соусом, посыпьте кунжутом'
    ],
    availableProducts: ['Тунец', 'Авокадо', 'Соевый соус', 'Кунжутное масло', 'Лимон']
  },
  {
    name: 'Куриные бедра в медово-соевом маринаде',
    calories: 440,
    proteins: 36,
    fats: 30,
    carbs: 6,
    prepTime: 50,
    cookingMethod: 'hot',
    dishType: 'second',
    processingMethod: 'baking',
    description: 'Аппетитные куриные бедра в медово-соевом маринаде. Сочетание меда и соевого соуса создает липкую, блестящую глазурь, которая делает блюдо визуально привлекательным. Куриные бедра получаются невероятно сочными и ароматными. Маринование делает мясо особенно нежным. Это блюдо идеально для семейного ужина - все любят сладко-соленый вкус медово-соевого маринада. Готовится легко, но выглядит впечатляюще.',
    estimatedCost: 300,
    ingredients: ['Куриные бедра 1кг', 'Мед 3 ст.л', 'Соевый соус 4 ст.л', 'Чеснок 4 зубчика', 'Имбирь свежий 2 см', 'Лимон 1 шт', 'Кунжут 1 ст.л', 'Соль', 'Черный перец'],
    instructions: [
      'Подготовка маринада: Смешайте мед, соевый соус, измельченный чеснок, тертый имбирь, сок лимона',
      'Маринование: Замаринуйте бедра минимум на 2 часа (лучше ночь)',
      'Разогрев духовки: Разогрейте духовку до 200°C',
      'Запекание: Запекайте бедра 45 минут, поливая маринадом каждые 15 минут',
      'Финиш: Включите гриль на последние 5 минут для корочки',
      'Кунжут: Посыпьте кунжутом за 2 минуты до готовности',
      'Подача: Подавайте горячими с овощами'
    ],
    availableProducts: ['Куриные бедра', 'Мед', 'Соевый соус', 'Чеснок', 'Имбирь', 'Лимон']
  }
]

export const additionalDessertDishesPart7: Meal[] = [
  {
    name: 'Кето-тирамису',
    calories: 320,
    proteins: 10,
    fats: 28,
    carbs: 6,
    prepTime: 60,
    cookingMethod: 'cold',
    dishType: 'dessert',
    description: 'Классический тирамису в кето-версии. Один из самых любимых итальянских десертов, адаптированный для кето-диеты. Вместо традиционного бисквита используется кето-бисквит из миндальной муки, вместо сахара - эритрит. Кофе и какао остаются без изменений, сохраняя оригинальный вкус. Десерт получается невероятно нежным и воздушным, с характерной кофейной ноткой. Это идеальный десерт для особого случая, который позволит насладиться любимым вкусом без чувства вины.',
    estimatedCost: 380,
    ingredients: ['Миндальная мука 120г', 'Яйца 6 шт', 'Сыр маскарпоне 500г', 'Эритрит 8 ст.л', 'Кофе эспрессо 200мл', 'Какао-порошок 2 ст.л', 'Ванильный экстракт 1 ч.л', 'Какао для посыпки'],
    instructions: [
      'Бисквит: Разделите яйца на желтки и белки. Взбейте желтки с 4 ст.л эритрита, добавьте миндальную муку',
      'Белки: Взбейте белки в крутую пену, аккуратно вмешайте в тесто',
      'Выпечка: Выпеките бисквит при 180°C 15 минут, остудите',
      'Крем: Взбейте маскарпоне с 4 ст.л эритрита и ванилью',
      'Сборка: Разрежьте бисквит на квадраты, обмакните в кофе',
      'Слои: Чередуйте бисквит и крем в форме',
      'Охлаждение: Охладите 4 часа',
      'Подача: Посыпьте какао перед подачей'
    ],
    availableProducts: ['Миндальная мука', 'Яйца', 'Сыр маскарпоне', 'Эритрит', 'Кофе', 'Какао-порошок']
  },
  {
    name: 'Кето-маффины с черникой',
    calories: 240,
    proteins: 6,
    fats: 22,
    carbs: 5,
    prepTime: 30,
    cookingMethod: 'hot',
    dishType: 'dessert',
    processingMethod: 'baking',
    description: 'Влажные кето-маффины с черникой. Идеальный завтрак или перекус для любителей выпечки на кето-диете. Маффины получаются невероятно нежными и влажными, с ярким вкусом черники. Миндальная мука дает мягкую текстуру, а черника добавляет натуральную сладость и антиоксиданты. Это блюдо идеально для тех, кто скучает по традиционной выпечке, но хочет оставаться в кетозе. Можно готовить заранее и хранить в холодильнике.',
    estimatedCost: 260,
    ingredients: ['Миндальная мука 150г', 'Яйца 3 шт', 'Сливочное масло 80г', 'Эритрит 6 ст.л', 'Черника свежая 150г', 'Разрыхлитель 1 ч.л', 'Ванильный экстракт 1 ч.л', 'Соль 1/4 ч.л'],
    instructions: [
      'Разогрев духовки: Разогрейте духовку до 175°C',
      'Подготовка формы: Разложите бумажные формы в формочки для маффинов',
      'Смешивание сухих: Смешайте миндальную муку, разрыхлитель и соль',
      'Взбивание: Взбейте яйца с эритритом до пены',
      'Масло: Добавьте растопленное масло и ваниль',
      'Соединение: Добавьте сухую смесь, аккуратно перемешайте',
      'Черника: Добавьте чернику, осторожно перемешайте',
      'Выпечка: Разложите тесто по формам, выпекайте 20-25 минут',
      'Проверка: Маффины готовы, когда зубочистка выходит чистой',
      'Охлаждение: Остудите в формах 10 минут',
      'Подача: Подавайте теплыми или комнатной температуры'
    ],
    availableProducts: ['Миндальная мука', 'Яйца', 'Сливочное масло', 'Эритрит', 'Черника']
  }
]

