// Дополнительные блюда - Часть 4 (холодные, первые, вторые, десерты с полными описаниями)
import { Meal } from './MenuGenerator'

export const additionalColdDishesPart4: Meal[] = [
  {
    name: 'Салат с лососем и авокадо',
    calories: 380,
    proteins: 32,
    fats: 28,
    carbs: 4,
    prepTime: 20,
    cookingMethod: 'cold',
    dishType: 'second',
    description: 'Нежный салат с лососем и авокадо. Омега-3 и полезные жиры в каждой ложке. Лосось - один из лучших источников омега-3 жирных кислот, которые необходимы для здоровья сердца, мозга и суставов. В сочетании с авокадо, богатым мононенасыщенными жирами, получается идеально сбалансированное блюдо для кето-диеты. Салат готовится быстро, но при этом очень питательный и сытный. Свежие овощи добавляют хруст и витамины, а заправка из оливкового масла и лимона придает блюду средиземноморский характер. Это блюдо идеально подходит для обеда или ужина, когда нужно что-то легкое, но очень питательное.',
    estimatedCost: 420,
    ingredients: ['200г лосося (копченого или свежего)', '1 спелый авокадо', 'Салат листовой 100г', 'Помидоры черри 150г', 'Оливковое масло 2 ст.л', 'Лимон 1 шт', 'Укроп свежий', 'Соль морская', 'Черный перец'],
    instructions: [
      'Подготовка лосося: Если используете свежий лосось, обжарьте его на сковороде 3-4 минуты с каждой стороны, остудите. Если копченый - нарежьте тонкими ломтиками',
      'Подготовка авокадо: Разрежьте авокадо пополам, удалите косточку, нарежьте мякоть кубиками размером 1×1 см',
      'Подготовка овощей: Порвите листья салата руками на крупные кусочки, помидоры черри разрежьте пополам',
      'Приготовление заправки: Смешайте оливковое масло с соком половины лимона, посолите и поперчите по вкусу',
      'Сборка салата: На большую тарелку выложите листья салата, сверху - ломтики лосося',
      'Добавление авокадо: Аккуратно выложите кубики авокадо поверх лосося',
      'Добавление помидоров: Разложите половинки помидоров черри вокруг салата',
      'Заправка: Полейте салат заправкой, стараясь не перемешивать, чтобы сохранить красивую подачу',
      'Украшение: Мелко нарежьте укроп, посыпьте салат сверху',
      'Подача: Подавайте сразу, украсив дольками лимона'
    ],
    availableProducts: ['Лосось', 'Авокадо', 'Салат листовой', 'Помидоры черри', 'Оливковое масло', 'Лимон', 'Зелень (петрушка, укроп)']
  },
  {
    name: 'Салат с индейкой и авокадо',
    calories: 360,
    proteins: 34,
    fats: 24,
    carbs: 6,
    prepTime: 18,
    cookingMethod: 'cold',
    dishType: 'second',
    description: 'Сытный салат с индейкой и авокадо. Белок и полезные жиры в идеальном сочетании. Индейка - отличный источник нежирного белка, который легко усваивается и содержит все незаменимые аминокислоты. В сочетании с авокадо, богатым полезными жирами и клетчаткой, получается идеально сбалансированное блюдо. Салат готовится быстро, но при этом очень питательный и сытный. Свежие овощи добавляют хруст и витамины, а заправка из оливкового масла и лимона придает блюду свежесть. Это блюдо идеально подходит для обеда или ужина, когда нужно что-то легкое, но очень питательное.',
    estimatedCost: 320,
    ingredients: ['250г филе индейки', '1 спелый авокадо', 'Салат листовой 100г', 'Помидоры черри 150г', 'Оливковое масло 2 ст.л', 'Лимон 1 шт', 'Соль морская', 'Черный перец'],
    instructions: [
      'Подготовка индейки: Отварите филе индейки в подсоленной воде 20-25 минут до готовности, остудите до комнатной температуры',
      'Нарезка индейки: Нарежьте остывшую индейку тонкими ломтиками или кубиками размером 1×1 см',
      'Подготовка авокадо: Разрежьте авокадо пополам, удалите косточку, нарежьте мякоть кубиками',
      'Подготовка овощей: Порвите листья салата руками, помидоры черри разрежьте пополам',
      'Приготовление заправки: Смешайте оливковое масло с соком половины лимона, посолите и поперчите',
      'Сборка салата: В большой миске смешайте индейку, авокадо, салат и помидоры',
      'Заправка: Полейте салат заправкой, аккуратно перемешайте',
      'Настаивание: Дайте салату настояться 5-10 минут для пропитывания',
      'Подача: Подавайте охлажденным, украсив дольками лимона'
    ],
    availableProducts: ['Индейка', 'Авокадо', 'Салат листовой', 'Помидоры черри', 'Оливковое масло', 'Лимон']
  },
  {
    name: 'Салат с креветками и огурцом',
    calories: 280,
    proteins: 28,
    fats: 16,
    carbs: 4,
    prepTime: 15,
    cookingMethod: 'cold',
    dishType: 'second',
    description: 'Освежающий салат с креветками и огурцом. Легкое и питательное блюдо для жаркого дня. Креветки - отличный источник белка и йода, который необходим для правильной работы щитовидной железы. В сочетании с хрустящим огурцом, который на 95% состоит из воды, получается легкое и освежающее блюдо. Салат готовится очень быстро - всего 15 минут, что делает его идеальным для быстрого обеда или ужина. Заправка из оливкового масла и лимона придает блюду средиземноморский характер. Это блюдо идеально подходит для летнего меню, когда хочется чего-то легкого и освежающего.',
    estimatedCost: 300,
    ingredients: ['200г креветок (очищенных)', 'Огурцы 2 шт', 'Салат листовой 100г', 'Лимон 1 шт', 'Оливковое масло 2 ст.л', 'Укроп свежий', 'Чеснок 1 зубчик', 'Соль морская', 'Черный перец'],
    instructions: [
      'Подготовка креветок: Отварите креветки в подсоленной воде 2-3 минуты до розового цвета, остудите',
      'Нарезка огурцов: Огурцы нарежьте тонкими кружочками толщиной 2-3 мм',
      'Подготовка салата: Порвите листья салата руками на крупные кусочки',
      'Приготовление заправки: Измельчите чеснок, смешайте с оливковым маслом, соком лимона, солью и перцем',
      'Сборка салата: На тарелку выложите листья салата, сверху - кружочки огурца',
      'Добавление креветок: Выложите креветки поверх огурцов',
      'Заправка: Полейте салат заправкой',
      'Украшение: Мелко нарежьте укроп, посыпьте салат сверху',
      'Подача: Подавайте сразу, украсив дольками лимона'
    ],
    availableProducts: ['Креветки', 'Огурцы', 'Салат листовой', 'Лимон', 'Оливковое масло', 'Зелень (петрушка, укроп)', 'Чеснок']
  }
]

export const additionalHotFirstCoursesPart4: Meal[] = [
  {
    name: 'Суп с курицей и шпинатом',
    calories: 240,
    proteins: 26,
    fats: 12,
    carbs: 6,
    prepTime: 30,
    cookingMethod: 'hot',
    dishType: 'first',
    processingMethod: 'boiling',
    description: 'Легкий суп с курицей и свежим шпинатом. Питательное и полезное блюдо, богатое железом и витаминами. Шпинат - один из самых питательных овощей, содержащий огромное количество витаминов A, C, K, а также железа и фолиевой кислоты. В сочетании с нежной куриной грудкой, которая является отличным источником белка, получается идеально сбалансированное блюдо. Суп готовится быстро - всего 30 минут, что делает его идеальным для буднего дня. Шпинат добавляется в самом конце, чтобы сохранить все витамины и яркий зеленый цвет. Это блюдо идеально подходит для тех, кто следит за здоровьем и фигурой.',
    estimatedCost: 200,
    ingredients: ['300г куриной грудки', 'Шпинат свежий 200г', 'Морковь 1 шт', 'Лук репчатый 1 шт', 'Чеснок 2 зубчика', 'Зелень свежая', 'Соль морская', 'Черный перец', 'Оливковое масло 1 ст.л'],
    instructions: [
      'Подготовка курицы: Нарежьте куриную грудку на кусочки размером 2×2 см',
      'Приготовление бульона: В кастрюле залейте курицу 1.5 литрами воды, доведите до кипения, снимите пену',
      'Варим бульон: Варите курицу на среднем огне 15 минут, периодически снимая пену',
      'Подготовка овощей: Морковь нарежьте кружочками, лук - полукольцами, чеснок измельчите',
      'Обжарка овощей: Разогрейте оливковое масло в сковороде, обжарьте лук и морковь 5 минут',
      'Добавление в суп: Добавьте обжаренные овощи и чеснок в бульон, варите еще 10 минут',
      'Добавление шпината: За 2-3 минуты до готовности добавьте шпинат, перемешайте',
      'Проверка готовности: Курица должна быть полностью готовой, шпинат - увядшим, но ярко-зеленым',
      'Украшение: Мелко нарежьте зелень, посыпьте суп перед подачей',
      'Подача: Подавайте горячим, посолив и поперчив по вкусу'
    ],
    availableProducts: ['Куриная грудка', 'Шпинат', 'Морковь', 'Лук репчатый', 'Чеснок', 'Зелень (петрушка, укроп)', 'Оливковое масло']
  },
  {
    name: 'Суп с лососем и овощами',
    calories: 280,
    proteins: 32,
    fats: 14,
    carbs: 4,
    prepTime: 25,
    cookingMethod: 'hot',
    dishType: 'first',
    processingMethod: 'boiling',
    description: 'Ароматный суп с лососем и свежими овощами. Морской аромат и нежность в каждой ложке. Лосось - один из лучших источников омега-3 жирных кислот, которые необходимы для здоровья сердца и мозга. В сочетании с свежими овощами получается легкое и питательное блюдо. Суп готовится быстро - всего 25 минут, что делает его идеальным для быстрого обеда. Лосось добавляется в самом конце, чтобы сохранить нежность и все полезные вещества. Это блюдо идеально подходит для тех, кто следит за здоровьем и хочет получить максимум пользы от еды.',
    estimatedCost: 380,
    ingredients: ['400г лосося (филе)', 'Морковь 1 шт', 'Сельдерей 2 стебля', 'Лук репчатый 1 шт', 'Лимон 1 шт', 'Укроп свежий', 'Соль морская', 'Черный перец', 'Оливковое масло 1 ст.л'],
    instructions: [
      'Подготовка рыбы: Нарежьте филе лосося на кусочки размером 3×3 см',
      'Приготовление бульона: В кастрюле залейте 1.5 литрами воды, доведите до кипения',
      'Подготовка овощей: Морковь нарежьте кружочками, сельдерей - кусочками 1 см, лук - полукольцами',
      'Варим овощи: Добавьте овощи в кипящую воду, варите на среднем огне 15 минут',
      'Добавление рыбы: Добавьте кусочки лосося в суп, варите на слабом огне 5-7 минут',
      'Проверка готовности: Рыба должна быть непрозрачной и легко разделяться вилкой',
      'Добавление лимона: Выжмите сок половины лимона в суп, перемешайте',
      'Украшение: Мелко нарежьте укроп, посыпьте суп перед подачей',
      'Подача: Подавайте горячим, посолив и поперчив по вкусу, украсив дольками лимона'
    ],
    availableProducts: ['Лосось', 'Морковь', 'Сельдерей', 'Лук репчатый', 'Лимон', 'Зелень (петрушка, укроп)', 'Оливковое масло']
  }
]

export const additionalHotSecondCoursesPart4: Meal[] = [
  {
    name: 'Куриная грудка с овощами в горшочке',
    calories: 360,
    proteins: 38,
    fats: 18,
    carbs: 8,
    prepTime: 60,
    cookingMethod: 'hot',
    dishType: 'second',
    processingMethod: 'baking',
    description: 'Сочная куриная грудка с овощами, запеченная в горшочке. Домашний уют и аромат в каждом кусочке. Горшочек создает эффект пароварки, сохраняя все соки и ароматы мяса и овощей. Куриная грудка получается невероятно нежной и сочной, а овощи пропитываются соками курицы, становясь невероятно ароматными. Это блюдо идеально подходит для семейного ужина или особого случая. Готовится в духовке, что делает процесс простым - просто сложите все ингредиенты и запекайте. Блюдо богато белком (38г) и содержит полезные овощи, что делает его сбалансированным и питательным.',
    estimatedCost: 280,
    ingredients: ['500г куриной грудки', 'Морковь 2 шт', 'Лук репчатый 1 шт', 'Кабачки 200г', 'Баклажаны 200г', 'Сливки 20% 100мл', 'Чеснок 3 зубчика', 'Тимьян свежий', 'Соль морская', 'Черный перец', 'Оливковое масло 2 ст.л'],
    instructions: [
      'Подготовка курицы: Нарежьте 500г куриной грудки на кусочки размером 3×3 см, посолите и поперчите со всех сторон',
      'Подготовка овощей: Морковь нарежьте кружочками толщиной 5 мм, лук - полукольцами, кабачки и баклажаны - кубиками 2×2 см',
      'Обжарка курицы: Разогрейте сковороду на среднем огне, добавьте 1 ст.л. оливкового масла, обжарьте курицу со всех сторон до золотистой корочки (5-7 минут)',
      'Подготовка горшочка: Смажьте горшочек изнутри оливковым маслом, выложите на дно слой лука',
      'Сборка блюда: Выложите обжаренную курицу поверх лука, затем слой моркови, кабачков и баклажанов',
      'Добавление ароматики: Измельчите чеснок, добавьте к овощам, посыпьте тимьяном',
      'Заливка: Полейте все сливками, добавьте 50мл воды или бульона',
      'Запекание: Накройте горшочек крышкой, запекайте в разогретой до 180°C духовке 50 минут',
      'Проверка готовности: Проверьте готовность курицы - мясо должно легко разделяться вилкой',
      'Подача: Подавайте горячим прямо в горшочке, украсив свежим тимьяном'
    ],
    availableProducts: ['Куриная грудка', 'Морковь', 'Лук репчатый', 'Кабачки', 'Баклажаны', 'Сливки 20%', 'Чеснок', 'Тимьян', 'Оливковое масло']
  }
]

export const additionalDessertDishesPart4: Meal[] = [
  {
    name: 'Кето-мороженое из авокадо',
    calories: 280,
    proteins: 6,
    fats: 26,
    carbs: 8,
    prepTime: 240,
    cookingMethod: 'cold',
    dishType: 'dessert',
    description: 'Кремовое кето-мороженое из авокадо. Нежный вкус и полезные жиры в каждой ложке. Авокадо придает мороженому невероятно кремовую текстуру без использования молока или сливок. Это мороженое богато мононенасыщенными жирами, которые полезны для сердца и дают длительное чувство сытости. Сладкий вкус достигается за счет эритрита - натурального подсластителя без калорий. Мороженое получается невероятно нежным и кремовым, с легким вкусом авокадо, который прекрасно сочетается с ванилью. Это идеальный десерт для тех, кто следит за фигурой, но не хочет отказываться от сладкого.',
    estimatedCost: 220,
    ingredients: ['2 спелых авокадо', 'Сливки 33% 200мл', 'Эритрит 4 ст.л', 'Ваниль 1 ч.л', 'Лимонный сок 1 ст.л', 'Соль щепотка'],
    instructions: [
      'Подготовка авокадо: Разрежьте 2 спелых авокадо пополам, удалите косточки, выскоблите мякоть ложкой',
      'Измельчение авокадо: Поместите мякоть авокадо в блендер, добавьте лимонный сок, чтобы предотвратить потемнение',
      'Взбивание: Взбейте авокадо в блендере до однородной пасты без комочков (1-2 минуты)',
      'Добавление сливок: Добавьте сливки к авокадо, продолжайте взбивать до кремообразной консистенции',
      'Добавление подсластителя: Добавьте эритрит, ваниль и щепотку соли, взбейте еще 30 секунд',
      'Проверка вкуса: Попробуйте смесь, при необходимости добавьте еще эритрита',
      'Заморозка: Перелейте смесь в контейнер с крышкой, заморозьте в морозилке 3-4 часа',
      'Перемешивание: Каждый час доставайте контейнер и перемешивайте вилкой для однородной текстуры',
      'Финальная заморозка: После последнего перемешивания заморозьте еще 1 час',
      'Подача: Подавайте в креманках, украсив свежими ягодами или орехами'
    ],
    availableProducts: ['Авокадо', 'Сливки 33%', 'Эритрит']
  }
]

